<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>@yield('title')</title>

        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .code-404 {
                /* border-right: 2px solid; */
                font-size: 26px;
                padding: 0 15px 0 15px;
                text-align: center;
                display: flex;
                flex-direction: column;
            }

            .code-404 svg {
                width: 360px;
                height: 222px;
            }

            @media only screen and (min-width: 768px) {
                .code-404 svg {
                    width: 498px;
                    height: 306px;
                }
            }

            @media only screen and (min-width: 1025px) {
                .code-404 svg {
                    width: 560px;
                    height: 345px;
                }
            }

            .message {
                font-size: 18px;
                text-align: center;
            }

            .title-not-found {
                font-size: 36px;
                margin: 0 auto;
                font-family: 'Montserrat', sans-serif;
            }

            .description-not-found {
                font-size: 18px;
                font-family: 'Roboto', sans-serif;
            }

            .img-not-found {

            }

            .link-to-home-page {
                background: #00A3A4;
                border-radius: 10px;
                border: none;
                outline: none;
                cursor: pointer;
                position: relative;
                box-shadow: 0px 4px 10px rgb(0 0 0 / 15%);
                transition: .2s ease-in;
                color: #fff;
                text-decoration: none;
                font-size: 16px;
                padding: 16px 30px;
                width: max-content;
                text-align: center;
                margin: 0 auto;
                font-family: 'Roboto', sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="code-404">
                <div>
                    <!-- <img alt="404" class="img-not-found" src='' /> -->
                    <svg width="560" height="345" viewBox="0 0 560 345" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M150.425 194.685C150.425 190.344 154.335 187.05 158.613 187.786L197.508 194.485C200.866 195.063 203.32 197.975 203.32 201.383V242.291C203.32 246.659 199.364 249.96 195.067 249.178L156.172 242.102C152.844 241.496 150.425 238.597 150.425 235.215V194.685Z" fill="white"/>
<path d="M150.425 203.817V199.062C150.978 199.062 151.425 198.615 151.425 198.062V194.685C151.425 193.772 151.626 192.917 151.982 192.154C152.205 191.675 152.016 191.11 151.562 190.858C152.313 189.71 153.39 188.802 154.649 188.257C154.82 188.747 155.345 189.029 155.855 188.89C156.667 188.67 157.544 188.617 158.444 188.772L161.685 189.33C162.229 189.424 162.746 189.059 162.84 188.514L167.352 189.291C167.258 189.835 167.623 190.353 168.167 190.446L174.65 191.563C175.194 191.657 175.711 191.291 175.805 190.747L180.317 191.524C180.223 192.068 180.588 192.585 181.132 192.679L187.615 193.796C188.159 193.889 188.676 193.524 188.77 192.98L193.282 193.757C193.188 194.301 193.553 194.818 194.097 194.912L197.339 195.47C198.049 195.592 198.711 195.836 199.305 196.177C199.763 196.44 200.342 196.3 200.632 195.868C201.395 196.466 202.028 197.216 202.487 198.07C202.012 198.282 201.776 198.829 201.957 199.325C202.193 199.969 202.32 200.662 202.32 201.383V204.792C202.32 205.344 202.768 205.792 203.32 205.792V210.61C202.768 210.61 202.32 211.058 202.32 211.61V218.428C202.32 218.981 202.768 219.428 203.32 219.428V224.246C202.768 224.246 202.32 224.694 202.32 225.246V232.064C202.32 232.617 202.768 233.064 203.32 233.064V237.882C202.768 237.882 202.32 238.33 202.32 238.882V242.291C202.32 243.21 202.117 244.07 201.758 244.835C201.534 245.314 201.721 245.879 202.175 246.133C201.415 247.288 200.324 248.198 199.051 248.739C198.883 248.247 198.36 247.962 197.85 248.097C197.032 248.313 196.15 248.359 195.246 248.195L192.005 247.605C191.462 247.506 190.941 247.866 190.842 248.41L186.327 247.588C186.426 247.045 186.066 246.524 185.523 246.425L179.04 245.246C178.497 245.147 177.976 245.507 177.877 246.051L173.362 245.229C173.461 244.686 173.101 244.165 172.558 244.066L166.075 242.887C165.532 242.788 165.011 243.149 164.912 243.692L160.397 242.87C160.496 242.327 160.136 241.806 159.593 241.708L156.351 241.118C155.647 240.99 154.992 240.743 154.404 240.399C153.948 240.133 153.368 240.269 153.075 240.699C152.324 240.103 151.703 239.358 151.251 238.514C151.726 238.302 151.964 237.756 151.783 237.259C151.551 236.619 151.425 235.93 151.425 235.215V231.837C151.425 231.285 150.978 230.837 150.425 230.837V226.082C150.978 226.082 151.425 225.635 151.425 225.082V218.327C151.425 217.775 150.978 217.327 150.425 217.327V212.572C150.978 212.572 151.425 212.125 151.425 211.572V204.817C151.425 204.265 150.978 203.817 150.425 203.817Z" stroke="black" stroke-opacity="0.2" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="7 7"/>
<path d="M207.469 84.7348C207.469 80.3978 211.372 77.1045 215.647 77.8348L254.542 84.479C257.905 85.0534 260.364 87.9679 260.364 91.3791V131.846C260.364 136.21 256.415 139.51 252.121 138.735L213.226 131.715C209.893 131.114 207.469 128.213 207.469 124.827V84.7348Z" fill="white"/>
<path d="M207.469 93.7578V89.0758C208.021 89.0758 208.469 88.6281 208.469 88.0758V84.7348C208.469 83.8225 208.669 82.968 209.024 82.2055C209.247 81.7267 209.058 81.1619 208.604 80.9096C209.354 79.7631 210.429 78.8559 211.686 78.3094C211.858 78.8001 212.383 79.0811 212.892 78.9421C213.704 78.7206 214.58 78.6669 215.479 78.8205L218.72 79.3742C219.265 79.4672 219.781 79.1012 219.874 78.5568L224.385 79.3274C224.292 79.8718 224.658 80.3885 225.203 80.4815L231.685 81.5889C232.23 81.6819 232.746 81.316 232.839 80.7716L237.35 81.5422C237.257 82.0866 237.623 82.6033 238.168 82.6963L244.65 83.8037C245.195 83.8967 245.711 83.5307 245.804 82.9863L250.315 83.757C250.222 84.3014 250.588 84.8181 251.133 84.9111L254.374 85.4647C255.085 85.5862 255.748 85.8293 256.343 86.17C256.802 86.4324 257.38 86.2919 257.67 85.8598C258.435 86.4574 259.069 87.2088 259.529 88.0636C259.055 88.2763 258.819 88.8232 259 89.3193C259.236 89.9636 259.364 90.6577 259.364 91.3791V94.7513C259.364 95.3036 259.811 95.7513 260.364 95.7513V100.496C259.811 100.496 259.364 100.944 259.364 101.496V108.24C259.364 108.793 259.811 109.24 260.364 109.24V113.985C259.811 113.985 259.364 114.433 259.364 114.985V121.73C259.364 122.282 259.811 122.73 260.364 122.73V127.474C259.811 127.474 259.364 127.922 259.364 128.474V131.846C259.364 132.764 259.161 133.623 258.803 134.388C258.579 134.867 258.766 135.432 259.22 135.685C258.461 136.839 257.372 137.749 256.102 138.291C255.933 137.799 255.41 137.515 254.899 137.65C254.082 137.867 253.201 137.914 252.298 137.751L249.057 137.166C248.513 137.068 247.993 137.429 247.895 137.972L243.381 137.158C243.479 136.614 243.118 136.094 242.574 135.996L236.092 134.826C235.548 134.728 235.028 135.089 234.93 135.633L230.416 134.818C230.514 134.274 230.153 133.754 229.609 133.656L223.127 132.486C222.583 132.388 222.063 132.749 221.965 133.293L217.451 132.478C217.549 131.935 217.188 131.414 216.644 131.316L213.403 130.731C212.698 130.604 212.042 130.357 211.453 130.015C210.996 129.749 210.416 129.886 210.124 130.316C209.372 129.719 208.748 128.974 208.295 128.128C208.771 127.916 209.008 127.37 208.828 126.873C208.595 126.233 208.469 125.543 208.469 124.827V121.486C208.469 120.933 208.021 120.486 207.469 120.486V115.804C208.021 115.804 208.469 115.356 208.469 114.804V108.122C208.469 107.569 208.021 107.122 207.469 107.122V102.44C208.021 102.44 208.469 101.992 208.469 101.44V94.7578C208.469 94.2055 208.021 93.7578 207.469 93.7578Z" stroke="black" stroke-opacity="0.2" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="7 7"/>
<path d="M207.469 204.538C207.469 200.197 211.379 196.903 215.657 197.639L254.552 204.338C257.91 204.917 260.364 207.829 260.364 211.237V252.145C260.364 256.513 256.408 259.814 252.111 259.032L213.216 251.958C209.888 251.353 207.469 248.454 207.469 245.071V204.538Z" fill="white"/>
<path d="M207.469 213.671V208.916C208.021 208.916 208.469 208.468 208.469 207.916V204.538C208.469 203.625 208.67 202.77 209.025 202.007C209.248 201.528 209.06 200.963 208.605 200.711C209.357 199.563 210.434 198.656 211.692 198.11C211.864 198.601 212.389 198.882 212.898 198.744C213.711 198.523 214.587 198.47 215.487 198.625L218.728 199.183C219.273 199.277 219.79 198.912 219.884 198.367L224.395 199.144C224.301 199.689 224.667 200.206 225.211 200.3L231.693 201.416C232.238 201.51 232.755 201.145 232.849 200.6L237.36 201.377C237.266 201.922 237.632 202.439 238.176 202.533L244.658 203.649C245.203 203.743 245.72 203.378 245.814 202.833L250.325 203.61C250.231 204.155 250.597 204.672 251.141 204.766L254.382 205.324C255.092 205.446 255.754 205.69 256.349 206.031C256.807 206.294 257.386 206.154 257.676 205.722C258.439 206.319 259.071 207.07 259.53 207.923C259.056 208.136 258.82 208.683 259.001 209.179C259.236 209.823 259.364 210.516 259.364 211.237V214.646C259.364 215.198 259.811 215.646 260.364 215.646V220.464C259.811 220.464 259.364 220.912 259.364 221.464V228.282C259.364 228.834 259.811 229.282 260.364 229.282V234.1C259.811 234.1 259.364 234.548 259.364 235.1V241.918C259.364 242.47 259.811 242.918 260.364 242.918V247.736C259.811 247.736 259.364 248.184 259.364 248.736V252.145C259.364 253.064 259.161 253.923 258.802 254.689C258.578 255.167 258.765 255.732 259.219 255.986C258.458 257.141 257.368 258.051 256.095 258.593C255.927 258.101 255.404 257.815 254.894 257.95C254.076 258.167 253.194 258.213 252.29 258.048L249.049 257.459C248.506 257.36 247.985 257.72 247.886 258.264L243.371 257.443C243.47 256.899 243.11 256.379 242.566 256.28L236.084 255.101C235.541 255.002 235.02 255.362 234.921 255.906L230.406 255.085C230.505 254.541 230.145 254.021 229.601 253.922L223.119 252.743C222.576 252.644 222.055 253.005 221.956 253.548L217.441 252.727C217.54 252.183 217.18 251.663 216.636 251.564L213.395 250.975C212.691 250.847 212.036 250.599 211.448 250.256C210.991 249.99 210.411 250.126 210.118 250.556C209.368 249.96 208.746 249.215 208.294 248.37C208.77 248.159 209.007 247.613 208.827 247.116C208.595 246.476 208.469 245.787 208.469 245.071V241.694C208.469 241.141 208.021 240.694 207.469 240.694V235.938C208.021 235.938 208.469 235.49 208.469 234.938V228.182C208.469 227.63 208.021 227.182 207.469 227.182V222.427C208.021 222.427 208.469 221.979 208.469 221.427V214.671C208.469 214.119 208.021 213.671 207.469 213.671Z" stroke="black" stroke-opacity="0.2" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="7 7"/>
<path d="M391.957 192.911C391.979 187.604 386.318 184.204 381.644 186.716L365.444 195.422C363.179 196.64 361.763 199.001 361.758 201.573L361.678 239.821C361.666 245.162 367.402 248.548 372.073 245.957L388.199 237.012C390.415 235.783 391.794 233.453 391.804 230.919L391.957 192.911Z" fill="white"/>
<path d="M390.511 188.61C390.078 188.897 389.935 189.475 390.194 189.934C390.679 190.791 390.962 191.796 390.957 192.907L390.945 196.074C390.942 196.626 391.388 197.076 391.941 197.078L391.923 201.413C391.371 201.41 390.921 201.856 390.919 202.409L390.893 208.743C390.891 209.296 391.337 209.745 391.889 209.747L391.872 214.082C391.32 214.08 390.87 214.526 390.868 215.078L390.842 221.413C390.84 221.965 391.286 222.415 391.838 222.417L391.821 226.752C391.268 226.749 390.819 227.195 390.817 227.748L390.804 230.915C390.802 231.454 390.727 231.981 390.588 232.486C390.448 232.995 390.727 233.521 391.218 233.695C390.989 234.217 390.698 234.71 390.35 235.162C389.961 234.816 389.366 234.824 388.987 235.192C388.612 235.557 388.185 235.876 387.714 236.138L383.682 238.374C383.2 238.642 383.025 239.25 383.293 239.733L376.979 243.236C376.711 242.753 376.102 242.578 375.619 242.846L371.588 245.082C370.61 245.624 369.588 245.859 368.599 245.845C368.071 245.837 367.632 246.239 367.587 246.757C365.837 246.475 364.237 245.53 363.144 244.134C363.576 243.845 363.716 243.267 363.454 242.808C362.964 241.949 362.675 240.94 362.678 239.823L362.684 236.635C362.685 236.083 362.239 235.634 361.686 235.633L361.696 231.259C362.248 231.26 362.697 230.813 362.698 230.261L362.711 223.886C362.712 223.334 362.265 222.885 361.713 222.884L361.722 218.51C362.275 218.511 362.723 218.064 362.724 217.512L362.738 211.137C362.739 210.585 362.292 210.136 361.74 210.135L361.749 205.761C362.301 205.762 362.75 205.315 362.751 204.763L362.758 201.575C362.759 201.029 362.834 200.494 362.977 199.982C363.118 199.473 362.839 198.946 362.349 198.772C362.586 198.234 362.89 197.727 363.253 197.264C363.638 197.614 364.233 197.612 364.616 197.247C365 196.88 365.436 196.562 365.918 196.303L369.968 194.126C370.454 193.865 370.636 193.259 370.375 192.772L376.713 189.366C376.975 189.853 377.581 190.035 378.067 189.774L382.117 187.597C383.096 187.071 384.115 186.849 385.099 186.874C385.627 186.888 386.07 186.49 386.12 185.972C387.854 186.27 389.434 187.219 390.511 188.61Z" stroke="black" stroke-opacity="0.2" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="7 7"/>
<path d="M358.436 211.478C358.446 206.177 352.79 202.789 348.122 205.299L331.885 214.026C329.615 215.246 328.199 217.615 328.199 220.192V258.414C328.199 263.749 333.929 267.123 338.595 264.535L354.758 255.568C356.978 254.337 358.358 252 358.362 249.461L358.436 211.478Z" fill="white"/>
<path d="M356.982 207.183C356.55 207.471 356.407 208.049 356.668 208.508C357.153 209.363 357.438 210.366 357.436 211.476L357.43 214.641C357.429 215.193 357.875 215.642 358.428 215.643L358.419 219.974C357.867 219.972 357.418 220.419 357.417 220.972L357.405 227.302C357.404 227.854 357.851 228.303 358.403 228.304L358.395 232.634C357.843 232.633 357.394 233.08 357.393 233.633L357.381 239.963C357.38 240.515 357.827 240.964 358.379 240.965L358.371 245.295C357.818 245.294 357.37 245.741 357.369 246.293L357.362 249.459C357.361 249.998 357.288 250.527 357.149 251.033C357.01 251.543 357.29 252.068 357.781 252.241C357.552 252.766 357.26 253.261 356.911 253.715C356.522 253.369 355.927 253.378 355.548 253.746C355.172 254.112 354.745 254.432 354.273 254.694L350.232 256.936C349.749 257.203 349.575 257.812 349.843 258.295L343.51 261.808C343.242 261.325 342.634 261.151 342.151 261.419L338.11 263.66C337.133 264.202 336.112 264.437 335.124 264.423C334.596 264.416 334.158 264.818 334.113 265.336C332.365 265.055 330.766 264.114 329.673 262.722C330.104 262.431 330.244 261.853 329.981 261.395C329.489 260.538 329.199 259.53 329.199 258.414V255.229C329.199 254.676 328.752 254.229 328.199 254.229V249.858C328.752 249.858 329.199 249.41 329.199 248.858V242.488C329.199 241.936 328.752 241.488 328.199 241.488V237.117C328.752 237.117 329.199 236.67 329.199 236.117V229.747C329.199 229.195 328.752 228.747 328.199 228.747V224.377C328.752 224.377 329.199 223.929 329.199 223.377V220.192C329.199 219.644 329.274 219.108 329.415 218.595C329.556 218.085 329.276 217.559 328.786 217.386C329.023 216.845 329.327 216.336 329.692 215.871C330.077 216.221 330.672 216.218 331.054 215.853C331.439 215.485 331.876 215.166 332.359 214.907L336.418 212.725C336.904 212.463 337.086 211.857 336.825 211.371L343.182 207.954C343.443 208.44 344.049 208.623 344.536 208.361L348.595 206.179C349.572 205.654 350.591 205.432 351.574 205.456C352.102 205.469 352.544 205.071 352.594 204.554C354.326 204.85 355.904 205.796 356.982 207.183Z" stroke="black" stroke-opacity="0.2" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="7 7"/>
<path d="M303.702 56.2966C300.6 58.0997 296.954 58.731 293.427 58.076L258.955 51.6762C254.427 50.8355 253.347 44.8388 257.298 42.4714L271.406 34.0166C274.58 32.1143 278.346 31.4525 281.978 32.1585L316.311 38.8311C320.844 39.7121 321.862 45.7417 317.87 48.0621L303.702 56.2966Z" fill="white"/>
<path d="M300.952 56.4842C300.443 56.6692 300.176 57.2238 300.343 57.7343C299.278 58.0434 298.181 58.2333 297.073 58.3005C297.059 57.7636 296.621 57.3311 296.08 57.3278C295.256 57.3229 294.429 57.2451 293.609 57.0928L290.736 56.5595C290.193 56.4587 289.672 56.8172 289.571 57.3602L285.792 56.6586C285.893 56.1156 285.534 55.5937 284.991 55.4929L279.246 54.4262C278.703 54.3254 278.181 54.6839 278.08 55.2269L274.301 54.5253C274.402 53.9823 274.044 53.4604 273.501 53.3596L267.756 52.293C267.213 52.1921 266.691 52.5506 266.59 53.0936L262.811 52.3921C262.912 51.849 262.553 51.3271 262.01 51.2263L259.138 50.693C258.252 50.5285 257.547 50.1273 257.022 49.596C256.658 49.228 256.079 49.2017 255.684 49.5194C254.946 48.3794 254.69 46.9597 254.984 45.6337C255.465 45.7938 255.998 45.5673 256.211 45.0954C256.518 44.4143 257.039 43.7924 257.812 43.3291L261.339 41.2154C261.812 40.9315 261.966 40.3174 261.682 39.8436L267.021 36.6443C267.305 37.118 267.919 37.2719 268.393 36.988L271.92 34.8743C272.658 34.4323 273.429 34.062 274.225 33.7654C274.732 33.5763 274.995 33.0196 274.824 32.5104C275.939 32.1773 277.09 31.9751 278.252 31.908C278.264 32.4449 278.701 32.8787 279.242 32.8836C280.091 32.8912 280.943 32.9761 281.787 33.1402L286.079 33.9742C286.621 34.0796 287.146 33.7255 287.251 33.1834L293.871 34.47C293.766 35.0121 294.12 35.537 294.662 35.6424L303.246 37.3105C303.788 37.4159 304.313 37.0618 304.418 36.5197L311.038 37.8063C310.933 38.3484 311.287 38.8733 311.829 38.9787L316.12 39.8128C317.007 39.9851 317.71 40.3936 318.231 40.9309C318.591 41.3024 319.17 41.3343 319.567 41.0204C320.297 42.1711 320.538 43.5986 320.227 44.9251C319.748 44.7592 319.212 44.9792 318.994 45.4485C318.678 46.127 318.149 46.7435 317.367 47.1976L313.825 49.2562C313.348 49.5337 313.186 50.1458 313.463 50.6233L308.109 53.7355C307.831 53.258 307.219 53.0959 306.742 53.3734L303.2 55.4321C302.479 55.8512 301.726 56.2024 300.952 56.4842Z" stroke="black" stroke-opacity="0.2" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="7 7"/>
<path d="M424.593 175.415C424.625 170.102 418.96 166.691 414.28 169.206L398.117 177.89C395.856 179.105 394.441 181.46 394.43 184.027L394.27 222.297C394.247 227.646 399.988 231.042 404.665 228.448L420.754 219.523C422.965 218.297 424.343 215.973 424.359 213.445L424.593 175.415Z" fill="white"/>
<path d="M414.753 170.087C418.765 167.931 423.621 170.855 423.593 175.409L423.359 213.439C423.345 215.606 422.164 217.597 420.269 218.649L404.18 227.574C400.171 229.797 395.25 226.886 395.27 222.302L395.43 184.031C395.439 181.831 396.652 179.812 398.59 178.771L414.753 170.087Z" stroke="#FAC23D" stroke-opacity="0.8" stroke-width="2" stroke-miterlimit="10"/>
<path d="M150.425 74.8931C150.425 70.5523 154.335 67.258 158.613 67.9947L197.508 74.693C200.866 75.2713 203.32 78.1838 203.32 81.5914V122.5C203.32 126.867 199.364 130.169 195.067 129.387L156.172 122.31C152.844 121.705 150.425 118.806 150.425 115.423V74.8931Z" fill="white"/>
<path d="M151.425 74.8931C151.425 71.1724 154.777 68.3487 158.443 68.9802L197.338 75.6785C200.217 76.1742 202.32 78.6706 202.32 81.5914V122.5C202.32 126.244 198.929 129.073 195.246 128.403L156.351 121.326C153.498 120.807 151.425 118.323 151.425 115.423V74.8931Z" stroke="#00A3A4" stroke-opacity="0.8" stroke-width="2" stroke-miterlimit="10"/>
<path d="M150.425 135.037C150.425 130.7 154.329 127.407 158.604 128.137L197.499 134.782C200.861 135.356 203.32 138.271 203.32 141.682V182.149C203.32 186.513 199.371 189.813 195.077 189.038L156.182 182.021C152.849 181.42 150.425 178.519 150.425 175.132V135.037Z" fill="white"/>
<path d="M151.425 135.037C151.425 131.32 154.771 128.497 158.435 129.123L197.33 135.767C200.213 136.26 202.32 138.758 202.32 141.682V182.149C202.32 185.889 198.936 188.718 195.255 188.054L156.36 181.037C153.503 180.522 151.425 178.035 151.425 175.132V135.037Z" stroke="#00A3A4" stroke-opacity="0.8" stroke-width="2" stroke-miterlimit="10"/>
<path d="M73.5876 298.029C78.1549 298.872 79.2051 304.944 75.1865 307.272L58.9784 316.663C55.9112 318.44 52.3139 319.073 48.8243 318.451L13.9882 312.236C9.23564 311.388 8.32533 304.964 12.6552 302.829L31.8744 293.353C34.7722 291.924 38.0538 291.469 41.231 292.056L73.5876 298.029Z" fill="white" stroke="#00A3A4" stroke-opacity="0.8" stroke-width="2" stroke-miterlimit="10"/>
<path d="M207.469 144.89C207.469 140.553 211.373 137.26 215.648 137.99L254.543 144.634C257.905 145.209 260.364 148.123 260.364 151.534V192.002C260.364 196.366 256.415 199.666 252.121 198.891L213.226 191.875C209.893 191.274 207.469 188.373 207.469 184.986V144.89Z" fill="white"/>
<path d="M208.469 144.89C208.469 141.172 211.815 138.35 215.479 138.976L254.374 145.62C257.256 146.112 259.364 148.61 259.364 151.534V192.002C259.364 195.742 255.98 198.571 252.299 197.907L213.404 190.891C210.547 190.375 208.469 187.889 208.469 184.986V144.89Z" stroke="#00A3A4" stroke-opacity="0.8" stroke-width="2" stroke-miterlimit="10"/>
<path d="M153.785 303.674C157.117 301.616 161.121 300.942 164.943 301.796L190.137 307.43C194.302 308.361 195.46 313.748 192.045 316.309L178.318 326.605C174.772 329.265 170.231 330.22 165.914 329.214L138.896 322.92C134.551 321.908 133.607 316.142 137.403 313.797L153.785 303.674Z" fill="white" stroke="#00A3A4" stroke-opacity="0.8" stroke-width="2" stroke-miterlimit="10"/>
<path d="M266.068 95.6243C266.068 91.2875 269.971 87.9942 274.246 88.7242L313.141 95.3654C316.504 95.9396 318.963 98.8542 318.963 102.266V142.737C318.963 147.101 315.014 150.401 310.72 149.626L271.825 142.609C268.493 142.008 266.068 139.107 266.068 135.72V95.6243Z" fill="white"/>
<path d="M267.068 95.6243C267.068 91.907 270.414 89.0842 274.078 89.7099L312.973 96.3512C315.855 96.8433 317.963 99.3415 317.963 102.266V142.737C317.963 146.477 314.579 149.306 310.898 148.642L272.003 141.625C269.146 141.11 267.068 138.623 267.068 135.72V95.6243Z" stroke="#00A3A4" stroke-opacity="0.8" stroke-width="2" stroke-miterlimit="10"/>
<path d="M266.068 155.262C266.068 150.925 269.972 147.631 274.247 148.362L313.142 155.006C316.504 155.581 318.963 158.495 318.963 161.906V202.374C318.963 206.737 315.014 210.037 310.72 209.262L271.825 202.246C268.493 201.645 266.068 198.744 266.068 195.357V155.262Z" fill="white"/>
<path d="M267.068 155.262C267.068 151.544 270.414 148.721 274.079 149.347L312.974 155.992C315.856 156.484 317.963 158.983 317.963 161.906V202.374C317.963 206.114 314.579 208.942 310.898 208.278L272.003 201.262C269.146 200.746 267.068 198.26 267.068 195.357V155.262Z" stroke="#00A3A4" stroke-opacity="0.8" stroke-width="2" stroke-miterlimit="10"/>
<path d="M266.068 215.417C266.068 211.08 269.972 207.786 274.247 208.517L313.142 215.161C316.504 215.735 318.963 218.65 318.963 222.061V262.528C318.963 266.892 315.014 270.192 310.72 269.417L271.825 262.397C268.492 261.796 266.068 258.895 266.068 255.509V215.417Z" fill="white"/>
<path d="M267.068 215.417C267.068 211.699 270.414 208.876 274.078 209.502L312.973 216.147C315.856 216.639 317.963 219.137 317.963 222.061V262.528C317.963 266.268 314.578 269.097 310.897 268.433L272.002 261.413C269.146 260.898 267.068 258.411 267.068 255.509V215.417Z" stroke="#00A3A4" stroke-opacity="0.8" stroke-width="2" stroke-miterlimit="10"/>
<path d="M425.32 55.3365C425.352 50.0266 419.692 46.6157 415.012 49.1249L398.625 57.9115C396.361 59.1254 394.944 61.482 394.933 64.051L394.767 103.149C394.745 108.494 400.48 111.892 405.157 109.304L421.473 100.274C423.688 99.0486 425.069 96.723 425.084 94.1919L425.32 55.3365Z" fill="white"/>
<path d="M415.484 50.0062C419.496 47.8554 424.347 50.7791 424.32 55.3304L424.084 94.1858C424.071 96.3553 422.887 98.3487 420.989 99.3992L404.673 108.429C400.664 110.647 395.748 107.735 395.767 103.153L395.933 64.0552C395.942 61.8533 397.157 59.8333 399.097 58.7928L415.484 50.0062Z" stroke="#FAC23D" stroke-opacity="0.8" stroke-width="2" stroke-miterlimit="10"/>
<path d="M424.952 115.602C424.984 110.291 419.321 106.88 414.641 109.392L398.368 118.128C396.105 119.342 394.69 121.698 394.679 124.266L394.518 162.947C394.495 168.294 400.234 171.691 404.911 169.099L421.114 160.119C423.327 158.893 424.705 156.568 424.721 154.039L424.952 115.602Z" fill="white"/>
<path d="M415.114 110.274C419.125 108.12 423.979 111.044 423.952 115.596L423.721 154.033C423.708 156.201 422.526 158.193 420.629 159.244L404.426 168.224C400.417 170.446 395.499 167.534 395.518 162.951L395.679 124.27C395.688 122.069 396.902 120.05 398.841 119.009L415.114 110.274Z" stroke="#FAC23D" stroke-opacity="0.8" stroke-width="2" stroke-miterlimit="10"/>
<path d="M392.439 72.9173C392.461 67.6138 386.806 64.2136 382.132 66.7192L365.705 75.5251C363.436 76.7415 362.017 79.1054 362.012 81.6801L361.931 120.757C361.92 126.096 367.65 129.481 372.321 126.895L388.671 117.845C390.89 116.616 392.27 114.285 392.281 111.749L392.439 72.9173Z" fill="white"/>
<path d="M390.994 68.6178C390.561 68.9051 390.417 69.4827 390.677 69.9424C391.161 70.7991 391.444 71.8031 391.439 72.9132L391.426 76.1492C391.424 76.7014 391.87 77.151 392.422 77.1532L392.404 81.6252C391.851 81.6229 391.402 82.0688 391.4 82.6211L391.373 89.093C391.371 89.6453 391.817 90.0948 392.369 90.0971L392.351 94.569C391.799 94.5668 391.349 95.0127 391.347 95.5649L391.32 102.037C391.318 102.589 391.764 103.039 392.316 103.041L392.298 107.513C391.746 107.511 391.296 107.957 391.294 108.509L391.281 111.745C391.279 112.284 391.204 112.812 391.065 113.317C390.924 113.826 391.204 114.352 391.694 114.526C391.465 115.049 391.173 115.543 390.824 115.995C390.436 115.649 389.84 115.656 389.462 116.024C389.085 116.39 388.658 116.709 388.187 116.97L384.099 119.232C383.616 119.5 383.441 120.108 383.709 120.592L377.284 124.148C377.016 123.665 376.408 123.49 375.924 123.758L371.837 126.02C370.859 126.562 369.837 126.796 368.848 126.78C368.321 126.772 367.882 127.175 367.837 127.692C366.088 127.409 364.489 126.464 363.397 125.069C363.829 124.78 363.969 124.201 363.707 123.743C363.217 122.885 362.929 121.876 362.931 120.759L362.938 117.502C362.939 116.95 362.492 116.501 361.94 116.5L361.949 111.987C362.502 111.989 362.95 111.542 362.951 110.99L362.965 104.477C362.966 103.925 362.519 103.476 361.967 103.475L361.976 98.962C362.528 98.9631 362.977 98.5163 362.978 97.964L362.992 91.4513C362.993 90.899 362.546 90.4504 361.994 90.4492L362.003 85.9365C362.555 85.9376 363.004 85.4908 363.005 84.9385L363.012 81.6822C363.013 81.135 363.089 80.5993 363.231 80.0871C363.373 79.5781 363.094 79.0516 362.604 78.8772C362.841 78.3376 363.146 77.8298 363.51 77.3664C363.895 77.7168 364.491 77.7149 364.873 77.3505C365.258 76.9837 365.695 76.6649 366.177 76.4064L370.284 74.205C370.771 73.944 370.954 73.3379 370.693 72.8512L377.144 69.3931C377.405 69.8799 378.011 70.063 378.498 69.8021L382.605 67.6006C383.583 67.0761 384.602 66.8552 385.586 66.8809C386.114 66.8947 386.556 66.4971 386.607 65.9798C388.34 66.279 389.918 67.228 390.994 68.6178Z" stroke="black" stroke-opacity="0.2" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="7 7"/>
<path d="M392.196 133.14C392.218 127.835 386.561 124.435 381.886 126.944L365.572 135.698C363.305 136.915 361.888 139.278 361.882 141.852L361.802 180.513C361.791 185.854 367.524 189.239 372.195 186.65L388.435 177.651C390.652 176.422 392.032 174.091 392.042 171.556L392.196 133.14Z" fill="white"/>
<path d="M382.359 127.825C386.366 125.675 391.215 128.589 391.196 133.136L391.042 171.552C391.034 173.725 389.851 175.723 387.951 176.776L371.71 185.776C367.706 187.995 362.792 185.093 362.802 180.515L362.882 141.854C362.887 139.648 364.102 137.623 366.045 136.58L382.359 127.825Z" stroke="#FAC23D" stroke-opacity="0.8" stroke-width="2" stroke-miterlimit="10"/>
<path d="M358.664 91.5825C358.674 86.2858 353.025 82.8973 348.357 85.3996L331.892 94.2248C329.618 95.4436 328.199 97.8144 328.199 100.394V139.448C328.199 144.78 333.923 148.154 338.588 145.572L354.98 136.501C357.203 135.27 358.585 132.931 358.59 130.39L358.664 91.5825Z" fill="white"/>
<path d="M348.829 86.281C352.831 84.1362 357.673 87.0406 357.664 91.5806L357.59 130.388C357.586 132.566 356.402 134.571 354.496 135.626L338.104 144.697C334.105 146.91 329.199 144.018 329.199 139.448V100.394C329.199 98.183 330.415 96.1509 332.364 95.1062L348.829 86.281Z" stroke="#FAC23D" stroke-opacity="0.8" stroke-width="2" stroke-miterlimit="10"/>
<path d="M358.55 151.755C358.56 146.456 352.908 143.068 348.239 145.574L331.888 154.35C329.617 155.57 328.199 157.939 328.199 160.518V199.154C328.199 204.488 333.927 207.862 338.592 205.276L354.87 196.255C357.091 195.024 358.471 192.686 358.476 190.146L358.55 151.755Z" fill="white"/>
<path d="M348.712 146.455C352.714 144.307 357.558 147.211 357.55 151.753L357.476 190.144C357.472 192.321 356.289 194.325 354.385 195.38L338.108 204.402C334.108 206.618 329.199 203.726 329.199 199.154V160.518C329.199 158.308 330.414 156.276 332.361 155.231L348.712 146.455Z" stroke="#FAC23D" stroke-opacity="0.8" stroke-width="2" stroke-miterlimit="10"/>
<path d="M458.963 281.101C463.704 278.731 464.194 272.156 459.855 269.111L444.769 258.519C442.66 257.038 439.908 256.836 437.605 257.993L403.449 275.149C398.682 277.544 398.239 284.179 402.646 287.186L417.913 297.605C420.01 299.036 422.718 299.22 424.989 298.084L458.963 281.101Z" fill="white"/>
<path d="M459.281 269.929C462.999 272.54 462.58 278.175 458.516 280.206L424.542 297.19C422.595 298.163 420.274 298.006 418.477 296.779L403.209 286.36C399.432 283.782 399.812 278.095 403.898 276.043L438.054 258.886C440.028 257.895 442.387 258.068 444.194 259.337L459.281 269.929Z" stroke="#FAC23D" stroke-opacity="0.8" stroke-width="2" stroke-miterlimit="10"/>
<path d="M328.624 87.8745C325.522 89.6766 321.878 90.3076 318.351 89.6533L283.874 83.2564C279.346 82.4162 278.266 76.4193 282.216 74.0516L296.328 65.5937C299.503 63.6909 303.269 63.0291 306.902 63.7356L341.234 70.4112C345.767 71.2926 346.784 77.3225 342.791 79.6425L328.624 87.8745Z" fill="white"/>
<path d="M328.121 87.0099C325.227 88.6918 321.825 89.2808 318.534 88.6701L284.057 82.2732C280.434 81.601 279.57 76.8035 282.73 74.9094L296.842 66.4515C299.805 64.6755 303.32 64.0578 306.711 64.7172L341.043 71.3928C344.669 72.098 345.483 76.9218 342.289 78.7778L328.121 87.0099Z" stroke="#3D3D3D" stroke-opacity="0.8" stroke-width="2" stroke-miterlimit="10"/>
<path d="M269.901 76.3616C266.799 78.1639 263.154 78.7949 259.627 78.14L225.154 71.74C220.626 70.8993 219.546 64.9025 223.497 62.5352L237.604 54.0808C240.779 52.1782 244.545 51.5166 248.178 52.223L282.51 58.8987C287.043 59.7801 288.06 65.81 284.067 68.13L269.901 76.3616Z" fill="white"/>
<path d="M269.398 75.4969C266.503 77.1791 263.101 77.768 259.809 77.1568L225.337 70.7568C221.714 70.0842 220.85 65.2868 224.011 63.3929L238.118 54.9385C241.081 53.1628 244.596 52.5453 247.987 53.2046L282.319 59.8803C285.945 60.5855 286.759 65.4094 283.565 67.2653L269.398 75.4969Z" stroke="#3D3D3D" stroke-opacity="0.8" stroke-width="2" stroke-miterlimit="10"/>
<path d="M212.686 65.7774C209.584 67.5798 205.939 68.2107 202.412 67.5559L167.941 61.1561C163.413 60.3154 162.333 54.3183 166.284 51.9511L180.395 43.496C183.569 41.5939 187.335 40.9324 190.968 41.6389L225.295 48.3144C229.828 49.1959 230.846 55.2257 226.853 57.5457L212.686 65.7774Z" fill="white"/>
<path d="M212.183 64.9128C209.288 66.595 205.886 67.1839 202.594 66.5727L168.123 60.1729C164.501 59.5004 163.637 54.7027 166.798 52.8089L180.909 44.3538C183.872 42.5785 187.386 41.9611 190.777 42.6205L225.104 49.296C228.731 50.0012 229.545 54.8251 226.35 56.681L212.183 64.9128Z" stroke="#3D3D3D" stroke-opacity="0.8" stroke-width="2" stroke-miterlimit="10"/>
<path d="M362.42 67.8109C359.318 69.6128 355.673 70.2435 352.147 69.5888L317.675 63.1889C313.147 62.3482 312.067 56.3511 316.018 53.9839L330.129 45.5287C333.304 43.6266 337.069 42.9651 340.702 43.6715L375.033 50.3471C379.566 51.2285 380.583 57.2587 376.59 59.5785L362.42 67.8109Z" fill="white"/>
<path d="M361.917 66.9462C359.023 68.628 355.621 69.2167 352.329 68.6056L317.858 62.2057C314.235 61.5331 313.371 56.7354 316.532 54.8417L330.643 46.3865C333.606 44.6112 337.121 43.9939 340.511 44.6531L374.842 51.3287C378.469 52.0339 379.282 56.858 376.088 58.7139L361.917 66.9462Z" stroke="#3D3D3D" stroke-opacity="0.8" stroke-width="2" stroke-miterlimit="10"/>
<path d="M246.488 45.7125C243.385 47.5156 239.74 48.1469 236.212 47.4919L201.742 41.0923C197.214 40.2516 196.134 34.2545 200.085 31.8873L214.197 23.4318C217.371 21.5299 221.136 20.8684 224.768 21.5744L259.097 28.2468C263.63 29.1279 264.648 35.1574 260.655 37.4778L246.488 45.7125Z" fill="white"/>
<path d="M245.985 44.8479C243.09 46.5308 239.687 47.12 236.394 46.5087L201.925 40.1091C198.302 39.4366 197.438 34.6389 200.599 32.7451L214.711 24.2896C217.673 22.5145 221.187 21.8971 224.577 22.556L258.906 29.2284C262.532 29.9333 263.347 34.7569 260.153 36.6133L245.985 44.8479Z" stroke="#3D3D3D" stroke-opacity="0.8" stroke-width="2" stroke-miterlimit="10"/>
<path d="M395.329 48.3325C392.227 50.1348 388.582 50.7658 385.055 50.111L350.579 43.7109C346.051 42.8703 344.971 36.8731 348.922 34.5059L363.033 26.0509C366.207 24.1488 369.973 23.4874 373.606 24.1937L407.938 30.8696C412.471 31.751 413.489 37.7809 409.496 40.1008L395.329 48.3325Z" fill="white"/>
<path d="M394.827 47.4679C391.932 49.15 388.53 49.7389 385.238 49.1278L350.762 42.7277C347.139 42.0552 346.275 37.2575 349.436 35.3637L363.547 26.9087C366.51 25.1334 370.024 24.5161 373.415 25.1753L407.747 31.8512C411.374 32.5563 412.188 37.3802 408.993 39.2362L394.827 47.4679Z" stroke="#3D3D3D" stroke-opacity="0.8" stroke-width="2" stroke-miterlimit="10"/>
<path d="M470.784 288.234C475.377 286.171 476.354 280.079 472.638 276.682L458.377 263.648C456.312 261.761 453.323 261.284 450.773 262.435L415.284 278.463C410.663 280.55 409.724 286.703 413.512 290.073L427.971 302.935C430.032 304.768 432.977 305.22 435.493 304.09L470.784 288.234Z" fill="white"/>
<path d="M471.963 277.421C475.149 280.332 474.311 285.554 470.374 287.322L435.083 303.178C432.926 304.147 430.402 303.759 428.636 302.188L414.177 289.326C410.93 286.437 411.735 281.163 415.695 279.374L451.185 263.347C453.37 262.36 455.933 262.769 457.702 264.386L471.963 277.421Z" stroke="#FAC23D" stroke-opacity="0.8" stroke-width="2" stroke-miterlimit="10"/>
<path d="M336.606 36.8188C333.504 38.6218 329.858 39.2532 326.33 38.5982L291.859 32.1983C287.331 31.3577 286.251 25.3609 290.201 22.9935L304.309 14.5387C307.484 12.6364 311.249 11.9747 314.882 12.6807L349.215 19.3533C353.748 20.2342 354.766 26.2638 350.773 28.5843L336.606 36.8188Z" fill="white"/>
<path d="M336.103 35.9542C333.208 37.6371 329.805 38.2263 326.513 37.615L292.041 31.2152C288.419 30.5426 287.555 25.7452 290.715 23.8513L304.823 15.3965C307.786 13.621 311.301 13.0034 314.691 13.6623L349.024 20.3349C352.65 21.0397 353.465 25.8634 350.271 27.7197L336.103 35.9542Z" stroke="#3D3D3D" stroke-opacity="0.8" stroke-width="2" stroke-miterlimit="10"/>
<path d="M279.391 26.2347C276.289 28.0377 272.644 28.669 269.116 28.0141L234.646 21.6145C230.118 20.7738 229.038 14.7767 232.989 12.4095L247.1 3.95396C250.275 2.05207 254.04 1.39054 257.672 2.09656L292.001 8.76897C296.534 9.65002 297.552 15.6795 293.559 18L279.391 26.2347Z" fill="white"/>
<path d="M278.889 25.3701C275.994 27.0529 272.591 27.6422 269.298 27.0309L234.828 20.6313C231.206 19.9587 230.342 15.161 233.503 13.2673L247.614 4.81176C250.577 3.03666 254.091 2.41924 257.481 3.07819L291.81 9.7506C295.436 10.4554 296.251 15.2791 293.057 17.1354L278.889 25.3701Z" stroke="#3D3D3D" stroke-opacity="0.8" stroke-width="2" stroke-miterlimit="10"/>
<path d="M225.431 228.35C225.959 224.421 229.641 221.714 233.548 222.382L272.642 229.06C276.354 229.694 278.899 233.151 278.403 236.883L273.258 275.564C272.731 279.522 269.006 282.239 265.076 281.53L225.981 274.474C222.298 273.809 219.789 270.364 220.287 266.653L225.431 228.35Z" fill="white"/>
<path d="M226.423 228.483C226.875 225.116 230.03 222.795 233.379 223.368L272.474 230.046C275.655 230.589 277.837 233.552 277.411 236.751L272.267 275.432C271.815 278.825 268.622 281.153 265.253 280.546L226.159 273.49C223.001 272.92 220.851 269.967 221.278 266.787L226.423 228.483Z" stroke="#00A3A4" stroke-opacity="0.8" stroke-width="2" stroke-miterlimit="10"/>
</svg>

                </div>
                <h3 class="title-not-found">Сторінка не знайдена</h3>
                <p class="description-not-found">Схоже сторінка яку ви шукали не існує, або ж ніколи не існувала</p>
                <a href="/" class="link-to-home-page">На головну</a>
            </div>
        </div>
    </body>
    <script>
        let lang = document.querySelector('html').lang;
        lang = localStorage.getItem("i18nextLng");
        
        const title = lang === "ua" && "Сторінка не знайдена" || lang === "ru" && "Страница не найдена" || lang === "en" && "Page not found";

        const description = lang === "ua" && "Схоже, сторінка, яку ви шукали, не існує" || lang === "ru" && "Похоже, страница, которую вы искали, не существует" || lang === "en" && "Looks like the page you were looking for doesn't exist";

        const linkHome = lang === "ua" && "На головну" || lang === "ru" && "На главную" || lang === "en" && "Main page";

        document.querySelector('.title-not-found').textContent = title;
        document.querySelector('.description-not-found').textContent = description;
        document.querySelector('.link-to-home-page').textContent = linkHome;
    </script>
</html>
