export const resources = {
    ru: {
        translations: {
            ott: {
                aboutServ: "О сервисе",
                tv: "Телевидение",
                films: "Фильмы",
                serials: "Сериалы",
                cartoons: "Мультфильмы",
                gadgets: "Устройства",
                plug: "Подключить",
                title: "Смотри фильмы, сериалы, мультфильмы и телепередачи в онлайн-кинотеатре BRIZ TV!",
                subtitle: "Первые 14 дней бесплатно*",
                channels: "> 180 телеканалов",
                descChannels: "Развлекательные, новостные, фильмовые, детские, спортивные и другие каналы",
                rew: "Перемотка",
                descRew: "Ставь на паузу, перематывай, продолжай смотреть телеканалы в удобное время",
                tvRecord: "Телепередачи в записи",
                descTvRecord: "7 дней записи популярных телеканалов",
                filmsHd: "> 9 000 фильмов в HD качестве",
                colectionFilms: "Подборка популярных фильмов разных жанров",
                premiers: "Премьеры",
                premiersHome: "Смотри кинопремьеры у себя дома",
                devices: "Смотри на 3 устройствах",
                descDevices: "Одновременный доступ на трех устройствах: телевизоре, планшете и смартфоне. Переключайся между гаджетами – продолжай смотреть!",
                allSerials: "> 1000 сериалов разных жанров",
                favoritsSerials: "Добавляй сериалы в “Избранное” и смотри без рекламы",
                filmStudios: "Умный поиск по жанрам",
                serialsCollections: "Легко находи интересные сериалы и добавляй в “Избранное”",
                pause: "Пауза",
                pauseSerial: "Приостанавливай сериал, когда нужно уйти и продолжай смотреть в удобное время",
                allCartoons: "> 800 мультфильмов",
                bestCartoons: "Включайте детям только лучшее",
                collectionCartoons: "Обновление коллекции",
                addNewCartoons: "Добавление новых мультфильмов каждый месяц",
                animateStudios: "Анимационные студии",
                fromDisney: "Мультфильмы разных жанров от лучших анимационных студий",
                titleConnectBrizTV: "Подключай BRIZ TV",
                bigChoiceContent: "Большой выбор кино, сериалов и мультфильмов, запись телепередач, одновременный доступ на 3-х устройствах, простой и удобный интерфейс! ",
                accessBrizUsers: "Для подключения необходимо войти в личный кабинет. Доступен для пользователей «BRIZ».",
                watchBrizTvTitle: "14 дней БЕСПЛАТНО!",
                registartion: "Первые 14 дней бесплатно* пакет BRIZ TV Премиум + Фильмы Премиум с полным доступом ко всем телеканалам, фильмам, сериалам и мультфильмам.",
                action: "* Под бесплатно подразумевается оплата услуги за 1 грн.",
                titleContactFooter: "Остались вопросы? Наши телефоны",
                phoneNumber: "Номер телефона",
                name: "Имя",
                tabSite: "Сайт",
                tabAndroid: "Android Приложение",
                tabIos: "IOS Приложение",
                tabAndroidTv: "Android TV",
                tabAppleTv: "Apple TV",
                tabSamsung: "Samsung",
                tabLg: "LG",
                tabsTitle: "Смотри BRIZ TV на разных устройствах",
                tabsDesc: "Телевидение, фильмы, сериалы, мультфильмы на телевизоре, компьютере, планшете или смартфоне",
                thankYou: "Спасибо!",
                reqSent: "Заявка принята. В ближайшее время с Вами свяжется наш оператор.",
            },
            page500: {
                backToMaine: "Вернуться на сайт",
                tryLater: "Сервер обнаружил ошибку и ваш запрос не был выполнен. Попробуйте повторить позже.",
                serverError: "500 Ошибка сервера",
            },
            page404: {
                pageNotFound: "Страница не найдена",
                pageNotExist: "Похоже, страницы, которую вы искали, не существует",
                backToMaine: "На главную",
            },
            or: "или",
            callMeBack: "Перезвоните мне",
            callBack: "Перезвонить",
            requestHasBeenSent: "Запрос отправлен",
            abilityRequest: "Возможность запросить повторный звонок будет доступна через",
            abilityRequestTime: "5 минут",
            phone: "Телефон",
            personalArea: "Личный кабинет",
            recommendedRates: "Рекомендуемые тарифы",
            internet: "Интернет",
            internetPlusTv: "Интернет + TV",
            internetPlusBrizTv: "Интернет + Briz TV",
            television: "Телевидение",
            forBusiness: "Для бизнеса",
            notOnlyFastInternet: "BRIZ - провайдер Вашего комфорта!",
            DoNotGoIntoTheNegative: "Не уйдете в минус - работаем по",
            byPrepayment: "предоплате",
            gottaLeave: "Надо уехать?",
            suspensionOfServices: "Приостановка услуг",
            friendly: "Дружелюбная",
            supportLower: "поддержка",
            connectionFor: "Подключение по",
            gponTechnology: "технологии GPON",
            discountsAnd: "Скидки и",
            cashback: "кешбэк",
            applicationsFor: "Приложения для",
            and: "и",
            payForServicesFromGadget: "оплачивайте услуги без комиссии, смотрите ТВ",
            informing: "Информирование",
            accountStatus: "о состоянии счета",
            didNotPayOnTime: "Не оплатили во время?",
            findOutIfThereIsBreeze: "Узнайте, есть ли «Briz» в вашем доме",
            connectionRequest: "Заявка на подключение",
            sendRequest: "Отправить заявку",
            address: "Адрес",
            thereIs: "Есть",
            buildingNetwork: "Строим сеть",
            orderConnection: "Заказать подключение",
            verify: "Проверить",
            connectionDiscounts: "Скидки при подключении",
            buildingNetworkBeHereSoon: "Строим сеть: скоро “Briz” будет здесь",
            housePlaceholder: "Дом",
            streetPlaceholder: "Улица",
            newsAndPromotions: "Новости",
            ourApps: "Наши приложения",
            promotions: "Акции",
            coverage: "Покрытие",
            recommended: "Рекомендуем",
            foBusiness: "Для бизнеса",
            internetConnection: "Интернет соединение",
            usingVLANtechnology: "Интернет соединение по технологии VLAN",
            televisionIPTV: "Телевидение IPTV",
            WhatWatchIPTV: "На чем смотреть IPTV",
            step: "Шаг",
            clickUnderSelectedTariff: "Нажмите",
            clickUnderSelectedTariff2: "«Подключить»",
            clickUnderSelectedTariff3: "под выбранным тарифом или закажите обратный звонок.",
            callYouBackNoLaterThan: "Менеджер перезвонит вам. Ответит на вопросы, поможет подобрать тариф.",
            prepareContractOneDay: "Подготовим договор за один рабочий день.",
            connectAfterConclusionContract: "Вот и все. Подключиться быстро, а интернет еще быстрее!",
            reliableProfitablePartner: "Надежный и выгодный партнер",
            typeBusiness: "ФЛП, ООО, АО, ЧП, что-то другое?",
            workAllTypesLegal: "Работаем со всеми видами юридических лиц",
            speedCorrespondsDeclared2: "Скорость соответствует заявленной при подключении по кабелю",
            useElectronicDocManagement: "Используем электронный документооборот - обмен документами быстрый, простой и безопасный",
            youNotGoIntoNegative: "Не уйдете в минус - работаем по предоплате",
            quickSolutionAccounting: "Личный менеджер: быстрое решение бухгалтерских, договорных, технических вопросов",
            roomConnectedCable: "Индивидуальное предложение под ваш запрос",
            payForLayingAnother: "Используйте его, платить за прокладку другого не надо.",
            opticalFiberRental: "Аренда оптического волокна",
            combineEverythingIntoNetwork: "Филиалы, склады, отделения в разных частях города? Объединим всё в одну сеть",
            secureCommunicationLine: "Защищенная линия связи и высокая скорость обмена данными.",
            longerRentalPeriodCheaper: "Чем дольше срок аренды, тем дешевле. Чем больше точек подключения, тем меньше цена.",
            contactUs: "Свяжитесь с нами",
            chooseYourTariff: "Выбери свой тариф",
            staticIPaddress: "Статический (постоянный) IP-адрес — 30 грн/мес",
            permanentIPaddressMonth: "Постоянный IP-адрес необходимо продлевать каждый месяц. Если до первого числа месяца услуга не оплачена, статический IP-адрес будет недоступен.",
            connectingInternetEasy: "Подключиться к интернету проще простого",
            clickOn: "Нажмите",
            toPlug: "«Подключить»",
            underSelectedTariffCallBack: "под выбранным тарифом или закажите обратный звонок.",
            callYouBackWithin: "Мы перезвоним в течение",
            minutes30: "30 минут.",
            answerQuestionsChooseTariff: "Ответим на вопросы, поможем подобрать тариф. Вы назначите время подключения.",
            installerComeAppointedTime: "Мастер придет в назначенное время. Настроит оборудование и подключит.",
            thatsAll: "Вот и все.",
            internetEvenFaster: "Подключиться быстро, а интернет еще быстрее!",
            UAH: "грн",
            toOrder: "Заказать",
            purchaseRequest: "Заявка на покупку",
            hryvnia: "гривен",
            from: "От",
            internetIPTV: "Интернет + IPTV",
            internetTVmax: "Интернет + TV max",
            youReconnectIPchange: "При повторном подключении IP-адрес может измениться.",
            howConnectInternetTV: "Как подключить интернет+ТВ",
            watchFavoriteChannelsFastInternet: "Оплатите тариф и смотрите любимые каналы, пользуйтесь быстрым интернетом.",
            combinedTariffsProfitable: "Объединенные тарифы Интернет+ТВ – выгодно и удобно",
            UAHmonth: "грн/мес",
            toPlugBtn: "Подключить",
            prepaidDiscounts: "Скидки по предоплате",
            monthShort: "мес",
            afterConnecting: "После подключения",
            accrual25Bonuses: "бонусов",
            service7daysActive: "Активна услуга «7 дней»",
            backTo: "Назад",
            howConnectIPTV: "Как подключить IPTV",
            connectConfigureRemotelyNotMaster: "Подключим и настроим услугу удаленно - приход мастера не нужен.",
            payTariffWatchIPTVonTV: "Оплатите тариф и смотрите IPTV на телевизоре, смартфоне, планшете или ПК.",
            advantagesOfIPTV: "Преимущества IPTV",
            IPTVtelevisionOverInternet: "IPTV – это телевидение по интернету. Смотрите на смартфоне, планшете, компьютере, SMART-TV или обычном телевизоре с помощью IPTV-приставки",
            IPTVcanWatchedFiveDevices: "IPTV можно смотреть на трех устройствах в одном тарифе",
            convenientChannelCatalogOnline: "Удобный каталог каналов – легко найти нужный. Программа передач онлайн",
            ifYouUseBreeze: "*Если вы пользуетесь интернетом «Briz».",
            IPTVhasChannelsSuchAs: "На 10 каналов больше, чем в КТВ. В IPTV есть такие каналы, как Setanta sports, Setanta sports plus, VH1 Classic, VH1 Europe, MTV, MTV Live HD, Viasat History HD, Viasat Nature HD.",
            webPortal: "Веб-портал",
            SamsungLGTVs: "Телевизоры Samsung/LG",
            TVsBoxesAndroidTV: "Телевизоры и приставки с Android TV",
            AndroidSmartphonesTablets: "Смартфоны и планшеты на ОС Android",
            howConnectKTV: "Как подключить КТВ",
            callYouBackWithin30minutes: "Перезвоним в течение 30 минут. Ответим на вопросы, поможем подобрать тариф. Вы назначите время подключения.",
            installerComeConnectTelevision: "Монтажник придет в назначенное время и подключит телевидение.",
            payForTariffWatchFavoriteChannels: "Оплатите тариф и смотрите любимые каналы.",
            rentApplication: "Заявка на аренду",
            channels: "Каналы",
            showMore: "Показать еще",
            news: "Новости",
            paymentMethods: "Способы Оплаты",
            commission: "Комиссия",
            contacts: "Контакты",
            support: "Поддержка",
            supportHeader: "Поддержка 24/7",
            supportSchedule: "Работает с 9:00 до 22:00",
            forHome: "Для дома",
            sevenDaysWeek: "Круглосуточно без выходных",
            fax: "факс",
            monFri: "Пн-Пт",
            office: "Офис",
            MonSat: "Пн-Сб",
            streetAddressOffice: "ул. Генерала Бочарова, 2",
            cityAddreddOffice: "Одесса",
            postIndex: "65035",
            countryOffice: "Украина",
            haveQuestion: "Есть вопрос?",
            wrongFormat: "Неверный формат",
            serverNotRes: "Нет ответа от сервера",
            streetHouse: "Адрес",
            message: "Сообщение",
            accordanceRequirementsLegislation: 'В соответствии с требованиями действующего законодательства Украины услуга "Перезвоните мне" работает с',
            accordanceRequirementsLegislationTime: "09:00 - 22:00.",
            howCanCallYou: "Как к вам обращаться?",
            rate: "Тариф",
            discount: "Скидка",
            alreadyLeftRequest: "Вы уже оставили заявку",
            moreDetails: "Подробнее",
            myBrizApp: "«Мой BRIZ» — личный кабинет в смартфоне",
            convenientlyFundAccount: "Удобно пополняйте счет и управляйте услугами где бы вы ни были.",
            applicationFeatures: "Возможности приложения:",
            checkingBalanceInApp: "- проверка баланса;",
            paymentServicesWithoutCommissionApp: "- оплата услуг без комиссии с помощью Visa/Mastercard или карточки пополнения счета;",
            paymentHistoryApp: "- история платежей;",
            connectionDisconnectionServicesApp: "- подключение и отключение услуг;",
            communicationTechnicalSupportApp: "- связь с поддержкой 24/7;",
            authorizationViaGoogAccountApp: "- авторизация через Google-аккаунт, Facebook или E-mail и прочее.",
            connectionSettingsApp: "- настройки подключения.",
            TVonSmartphoneTabletApp: "ТВ на смартфоне и планшете: приложение BrizTV",
            favoriteFilmsProgramsNotOnlyTVApp: "Любимые фильмы и передачи не только в телевизоре. Смотрите ТВ на Android-смартфонах и планшетах через приложение BrizTV.",
            clearMenuEasyNavigation: "Понятное меню, удобная навигация и возможность быстро переключать каналы — смотреть ТВ удобно и легко.",
            interestingEnjoyableLeisure: "BRIZ SMART TV: интересный и приятный досуг",
            boxesSubscribersBreezeShoppingMall: "От 170 каналов на смарт-телевизорах и приставках Android TV для абонентов ТРК «Briz».",
            connectedOurNetworkApp: "Если вы еще не подключились к нашей сети, самое время это сделать.",
            NoConsoleNoproblemApp: "Нет приставки? Не беда. Переходи на страницу",
            onlineStoreApp: "“Оборудование”",
            smartConsolesEveryTasteApp: "и выбирай лучшее устройство.",
            services: "Услуги",
            homeInternetMenu: "Домашний интернет",
            inetPlusTB: "Интернет + ТВ",
            coating: "Покрытие",
            shop: "Оборудование",
            payment: "Оплата",
            help: "Помощь",
            info: "Инфо",
            FAQ: "FAQ",
            aboutCompany: "О компании",
            documents: "Документы",
            personalAccountSmartphone: "Приложение “Мой BRIZ”",
            weInSocialNetworks: "Мы в соцсетях",
            prizesTipsLeisure: "Новости компании и акции. Подписывайся!",
            speedCheck: "Проверка скорости",
            howConnectServiceBusiness: "Как подключить услуги для бизнеса",
            dailyInet: "Посуточный",
            dataProcessedOperatorContact: "Данные обрабатываются и в ближайшее время с Вами свяжется наш оператор. Пожалуйста ожидайте.",
            done: "Готово!",
            close: "Закрыть",
            applicationSsent: "Заявка отправлена. Мы перезвоним в течение 30 минут.",
            resendAvailableThrough: "Повторная отправка будет доступна через",
            onlineChat: "Онлайн чат",
            UAHdaily: "грн/сут",
            supportOperatorCallYou: "Оператор поддержки перезвонит вам. Ответит на все вопросы. Подберет удобное время подключения.",
            supportOperatorCallYou2: "Оператор поддержки перезвонит вам. Ответит на вопросы, поможет подобрать тариф.",
            largeSelectionHDchannels: "Большой выбор каналов в HD качестве",
            documentsTitle: "Документы",
            prices: "Прайсы",
            contracts: "Договоры",
            awards: "Награды и сертификаты",
            reportQuality: "Отчёт про качество телекоммуникационных услуг",
            permittingDocuments: "Разрешительные документы",
            licenseNKRSI: "Лицензия НКРСИ",
            licenseNationalCouncil: "Лицензия Национального совета Украины по вопросам телевидения и радиовещания",
            licenseNumber: "Номер лицензии",
            expiryDate: "Срок действия",
            series: "Серия",
            programBonusBriz: "Программа “Бонус-Briz”",
            pickUseBonuses: "используйте бонусы для оплаты услуг",
            program7days: "Программа “+7 дней”",
            technicalWorkProgress: "Проводятся технические работы",
            tech: "Проводятся тех. работы",
            accrual: "Начисление",
            inRegisterOperators: "В Реестре операторов, провайдеров телекоммуникаций НКРСИ №707",
            sevenDaysService: "Программа «+7 дней»",
            detailConditionsPromo: "Правила акций и программ",
            send: "Отправить",
            frequentlyAskedQuestions: "Часто задаваемые вопросы",
            faqSearchLabel: "Чем мы можем Вам помочь?",
            search: "Поиск",
            submitRequest: "Отправить запрос",
            cannotFindQuestion: "Не можете найти то, что нужно?",
            cannotFindQuestionDescription: "Если вы не нашли ответа на свой вопрос - мы всегда поможем!",
            cannotFindQuestionDescription2: "Отправьте заявку, оператор свяжется с вами!",
            toBack: "Назад",
            cannotFindAnswer: "Не можете найти ответ на вопрос?",
            resultsRequestFaq: "результатов по запросу",
            questionCategory: "Вопрос в категории",
            new: "Новое",
            areAvailable: "Есть в наличии",
            freeDeliverySetup: "В стоимость входит доставка и настройка",
            freeDeliverySetupSecond: "Доставка и настройка включены",
            guarantee: "Гарантия",
            guaranteeInfo: "Во время гарантийного срока бесплатно производится ремонт или замена оборудования в случае, если неисправность произошла по вине производителя.",
            guaranteeDetails: "Подробнее по",
            guaranteeLink: "ссылке.",
            description: "Описание",
            characteristics: "Характеристики",
            similarProducts: "Похожие товары",
            notAreAvailable: "Нет в наличии",
            showAll: "Показать все",
            hide: "Скрыть",
            noEquipmentsFound: "Подходящих товаров не найдено",
            textTooltipAnalogChannel: "Аналоговый канал",
            labelPromo: "Акция",
            usloviya: "Условия и Правила",
            supportContacts: "Контакты службы поддержки",
            helperBriz: "Помощник от «‎BRIZ» в Telegram",
            beAbleViewInformation: "Просматривайте информацию по вашей учетной записи;",
            beAbleChangeMACadress: "Самостоятельно регистрируйте MAC-адрес вашего устройства.",
            joinUsTelegram: "Присоединяйтесь к нам в Telegram",
            termsAndConditions: "Условия и правила",
            helpRequestTitle: "Не получается настроить?",
            helpRequestText: "Если вы не смогли настроить ваше устройство - мы всегда поможем! Отправьте запрос! Наш оператор свяжется с вами для решения вашей проблемы.",
            helpRequestButton: "Отправить запрос",
            sitemap: "Карта сайта",
            monthlyInterner: "Ежемесячный",
            top: "ТОП",
            toRead: "читать",
            min: "мин",
            toForward: "Вперёд",
            subscribe: "Подписаться",
            formatError: "Неверный формат",
            titleEmailSend: "Подписка на E-mail рассылку",
            descriptionEmailSend: "Получайте информацию о акциях и новостях компании BRIZ на адрес электронной почты",
            modalDescriptionComment1: "Спасибо за подписку, мы рады, что вы с нами.",
            recommendedArticles: "Рекомендуемые статьи",
            ourSocialMedia: "Наши социальные сети",
            signed: "подписано",
            content: "Содержание",
            submitArticleTitle: "Отправить статью",
            submitArticleText: "Сохраните ссылку, чтобы прочитать статью позже. Либо поделитесь ею с друзьями.",
            submitArticleTo: "Отправить статью на:",
            writeComment: "Написать комментарий",
            cancel: "Отменить",
            comment: "Комментарий",
            username: "Имя",
            modalDescriptionComment: "Ваш комментарий успешно отправлен! Он появится под статьёй после проверки модерации.",
            comments: "Комментарии",
            beFirstComment: "Оставьте первым свой комментарий",
            toAnswer: "Ответить",
            sendArticleToEmail: "Отправить статью на E-mail",
            yourEmail: "Ваш E-mail",
            internetProviderBrizInOdessa: 'Интернет-провайдер Briz в Одессе',
            loadMore: 'Загрузить еще',
            requiredField: 'Обязательное поле',
            alreadyRightComment: 'Вы уже оставили свой комментарий',
            abilityToSendComment: 'Возможность отправить ещё один комментарий будет доступна через',
            alreadySendEmail: 'Вы уже отправили свой E\u2011mail',
            abilityToSendEmail: 'Возможность отправить еще один E\u2011mail будет доступна через',
            minute1: '1 минуту',
            replyComment: 'Ответить на комментарий',
            chooseTheQuestion: 'Выберите вопрос',
            ourSocialNetworks: 'Наши социальные сети',
            blog: 'Блог'
        },
    },
    ua: {
        translations: {
            ott: {
                aboutServ: "Про сервіс",
                tv: "Телебачення",
                films: "Фільми",
                serials: "Серіали",
                cartoons: "Мультфільми",
                gadgets: "Пристрої",
                plug: "Підключити",
                title: "Дивись фільми, серіали, мультфільми та телепередачі в онлайн-кінотеатрі BRIZ TV!",
                subtitle: "Перші 14 днів безкоштовно*",
                channels: "> 180 телеканалів",
                descChannels: "Розважальні, новинні, фільмові, дитячі, спортивні та інші канали",
                rew: "Перемотка",
                descRew: "Став на паузу, перемотуй і продовжуй дивитись телеканали коли зручно",
                tvRecord: "Телепередачі в запису",
                descTvRecord: "7 днів запису популярних телеканалів",
                filmsHd: "> 9 000 фільмів в HD якості",
                colectionFilms: "Збірка популярних фільмів різних жанрів",
                premiers: "Прем'єри",
                premiersHome: "Дивись кінопрем'єри у себе вдома",
                devices: "Дивись на 3 пристроях",
                descDevices: "Одночасний доступ на трьох пристроях: телевізорі, планшеті і смартфоні. Перемикайся між гаджетами - продовжуй дивитися!",
                allSerials: "> 1000 серіалів в різних жанрах",
                favoritsSerials: "Додавай серіали в “Обране” та дивись без реклами",
                filmStudios: "Розумний пошук за жанрами",
                serialsCollections: "Легко знаходь цікаві серіали і додавай їх в “Обране”",
                pause: "Пауза",
                pauseSerial: "Призупиняй серіал, коли потрібно піти і продовжуй дивитися в зручний час",
                allCartoons: "> 800 мультфільмів",
                bestCartoons: "Вмикайте дітям тільки найкраще",
                collectionCartoons: "Оновлення колекції",
                addNewCartoons: "Додавання нових мультфільмів кожний місяць",
                animateStudios: "Анімаційні студії",
                fromDisney: "Мультфільмі різних жанрів від кращих анімаційних студій",
                titleConnectBrizTV: "Підключай BRIZ TV",
                bigChoiceContent: "Великий вибір кіно, серіалів та мультфільмів, запис телепередач, одночасний доступ на 3-х пристроях, простий та зручний інтерфейс! ",
                accessBrizUsers: "Для підключення необхідно перейти до особистого кабінету. Доступний для користувачів “BRIZ”.",
                watchBrizTvTitle: "14 днів БЕЗКОШТОВНО!",
                registartion: "Перші 14 днів безкоштовно* пакет BRIZ TV Преміум + Фільми Преміум з повним доступом до всіх телеканалів, фільмів, сериалів та мультфільмів.",
                action: "*Під безкоштовно мається на увазі оплата послуги за 1 грн.",
                titleContactFooter: "Залишились питання? Наші телефони",
                phoneNumber: "Номер телефону",
                name: "Ім'я",
                tabSite: "Сайт",
                tabAndroid: "Android Додаток",
                tabIos: "IOS Додаток",
                tabAndroidTv: "Android TV",
                tabAppleTv: "Apple TV",
                tabSamsung: "Samsung",
                tabLg: "LG",
                tabsTitle: "Дивись BRIZ TV на різних пристроях",
                tabsDesc: "Телебачення, фільми, серіали, мультфільми на телевізорі, комп'ютері, планшеті або смартфоні",
                thankYou: "Дякуємо!",
                reqSent: "Заявку прийнято. Найближчим часом з Вами зв'яжеться наш оператор.",
            },
            page500: {
                backToMaine: "Повернутися на сайт",
                tryLater: "Сервер виявив помилку і ваш запит не був виконаний. Спробуйте повторити пізніше.",
                serverError: "500 Помилка серверу",
            },
            page404: {
                pageNotFound: "Сторінка не знайдена",
                pageNotExist: "Схоже, сторінки, яку ви шукали, не існує",
                backToMaine: "На головну",
            },
            or: "або",
            callMeBack: "Передзвоніть мені",
            callBack: "Передзвонити",
            requestHasBeenSent: "Запит відправлено",
            abilityRequest: "Можливість запросити повторний дзвінок буде доступна через",
            abilityRequestTime: "5 хвилин",
            phone: "Телефон",
            personalArea: "Особистий кабінет",
            recommendedRates: "Рекомендовані тарифи",
            internet: "Інтернет",
            internetPlusTv: "Інтернет + TV",
            internetPlusBrizTv: "Інтернет + Briz TV",
            television: "Телебачення",
            forBusiness: "Для бізнесу",
            notOnlyFastInternet: "BRIZ - провайдер Вашого комфорту",
            DoNotGoIntoTheNegative: "Мінуса не буде - працюємо за",
            byPrepayment: "передоплатою",
            gottaLeave: "Треба поїхати?",
            suspensionOfServices: "Призупинення послуг",
            friendly: "Ввічлива",
            supportLower: "підтримка",
            connectionFor: "Підключення за",
            gponTechnology: "технологією GPON",
            discountsAnd: "Знижки та",
            cashback: "кешбек",
            applicationsFor: "Додатки для",
            and: "та",
            payForServicesFromGadget: "сплачуйте послуги без комісії, дивіться ТБ",
            informing: "Інформування",
            accountStatus: "про стан рахунку",
            didNotPayOnTime: "Не сплатили вчасно?",
            findOutIfThereIsBreeze: "Дізнайтеся, чи є «Briz» у вашому будинку",
            connectionRequest: "Заявка на підключення",
            sendRequest: "Відправити заявку",
            address: "Адреса",
            thereIs: "Доступний",
            buildingNetwork: "Будуємо мережу",
            orderConnection: "Замовити підключення",
            verify: "Перевірити",
            connectionDiscounts: "Знижки при підключенні",
            buildingNetworkBeHereSoon: "Будуємо мережу: скоро “Briz” буде тут",
            housePlaceholder: "Будинок",
            streetPlaceholder: "Вулиця",
            newsAndPromotions: "Новини",
            ourApps: "Наші додатки",
            promotions: "Акції",
            recommended: "Рекомендуємо",
            foBusiness: "Для бізнесу",
            internetConnection: "Інтернет з'єднання",
            usingVLANtechnology: "Інтернет з'єднання за технологією VLAN",
            televisionIPTV: "Телебачення IPTV",
            WhatWatchIPTV: "На чому дивитися IPTV",
            step: "Крок",
            clickUnderSelectedTariff: "Натисніть",
            clickUnderSelectedTariff2: "“Підключити”",
            clickUnderSelectedTariff3: "під обраним тарифом або замовте зворотній дзвінок.",
            callYouBackNoLaterThan: "Менеджер передзвонить вам. Відповість на всі запитання, допоможе обрати тариф.",
            prepareContractOneDay: "Підготуємо договір за один робочий день.",
            connectAfterConclusionContract: "Ось і все. Підключитися швидко, а інтернет ще швидше!",
            reliableProfitablePartner: "Надійний і вигідний партнер",
            typeBusiness: "ФОП, ТОВ, АТ, ПП, щось інше?",
            workAllTypesLegal: "Працюємо з усіма видами юридичних осіб",
            speedCorrespondsDeclared2: "Швидкість відповідає заявленій при підключенні по кабелю",
            useElectronicDocManagement: "Використовуємо електронний документообіг - обмін документами швидкий, простий і безпечний",
            youNotGoIntoNegative: "Мінуса не буде - працюємо за передоплатою",
            quickSolutionAccounting: "Особистий менеджер: швидке рішення бухгалтерських, договірних, технічних питань",
            roomConnectedCable: "Індивідуальна пропозиція під ваш запит",
            payForLayingAnother: "Use it, you do not need to pay for laying another.",
            opticalFiberRental: "Оренда оптичного волокна",
            combineEverythingIntoNetwork: "Філії, склади, відділення в різних частинах міста? Об'єднаймо все в одну мережу",
            secureCommunicationLine: "Захищена лінія зв'язку і висока швидкість обміну даними.",
            longerRentalPeriodCheaper: "Чим довше термін оренди, тим дешевше. Чим більше точок підключення, тим менше ціна.",
            contactUs: "Зв'яжіться з нами",
            chooseYourTariff: "Обери свій тариф",
            staticIPaddress: "Статична (постійна) IP-адреса - 30 грн / міс",
            permanentIPaddressMonth: "Постійну IP-адресу необхідно продовжувати щомісяця. Якщо до першого числа місяця послуга не оплачена, статична IP-адреса буде недоступна.",
            connectingInternetEasy: "Підключитися до інтернету простіше простого",
            clickOn: "Натисніть",
            toPlug: "“Підключити”",
            underSelectedTariffCallBack: "під обраним тарифом або замовте зворотній дзвінок.",
            callYouBackWithin: "Ми передзвонимо протягом",
            minutes30: "30 хвилин.",
            answerQuestionsChooseTariff: "Відповімо на питання, допоможемо підібрати тариф. Ви призначите час підключення.",
            installerComeAppointedTime: "Майстер прийде в призначений час. Налаштує обладнання та підключить.",
            thatsAll: "Ось і все.",
            internetEvenFaster: "Підключитися швидко, а інтернет ще швидше!",
            UAH: "грн",
            toOrder: "Замовити",
            purchaseRequest: "Заявка на покупку",
            hryvnia: "гривень",
            from: "Від",
            internetIPTV: "Інтернет + IPTV",
            internetTVmax: "Інтернет + TV max",
            youReconnectIPchange: "При повторному підключенні IP-адреса може змінитися.",
            howConnectInternetTV: "Як підключити інтернет + ТВ",
            watchFavoriteChannelsFastInternet: "Сплатіть тариф і дивіться улюблені канали, користуйтеся швидким інтернетом.",
            combinedTariffsProfitable: "Об'єднані тарифи Інтернет + ТВ - вигідно і зручно",
            UAHmonth: "грн/міс",
            toPlugBtn: "Підключити",
            prepaidDiscounts: "Знижки за передоплатою",
            monthShort: "міс",
            afterConnecting: "Після підключення",
            accrual25Bonuses: "бонусів",
            service7daysActive: "Активна послуга «7 днів»",
            backTo: "Назад",
            howConnectIPTV: "Як підключити IPTV",
            connectConfigureRemotelyNotMaster: "Підключимо і налаштуємо послугу віддалено - прихід майстра не потрібен.",
            payTariffWatchIPTVonTV: "Сплатіть тариф і дивіться IPTV на телевізорі, смартфоні, планшеті або ПК.",
            advantagesOfIPTV: "Переваги IPTV",
            IPTVtelevisionOverInternet: "IPTV - це телебачення по Інтернету. Дивіться на смартфоні, планшеті, комп'ютері, SMART-TV або звичайному телевізорі за допомогою IPTV-приставки",
            IPTVcanWatchedFiveDevices: "IPTV можна дивитися на трьох пристроях в одному тарифі",
            convenientChannelCatalogOnline: "Зручний каталог каналів - легко знайти потрібний. Програма передач онлайн",
            ifYouUseBreeze: "* Якщо ви користуєтеся Інтернетом «Briz».",
            IPTVhasChannelsSuchAs: "На 10 каналів більше, ніж в КТВ. В IPTV є такі канали, як Setanta sports, Setanta sports plus, VH1 Classic, VH1 Europe, MTV, MTV Live HD, Viasat History HD, Viasat Nature HD.",
            webPortal: "Веб-портал",
            SamsungLGTVs: "Телевізори Samsung / LG",
            TVsBoxesAndroidTV: "Телевізори та приставки з Android TV",
            AndroidSmartphonesTablets: "Смартфони і планшети на ОС Android",
            howConnectKTV: "Як підключити КТБ",
            callYouBackWithin30minutes: "Передзвонимо протягом 30 хвилин. Відповімо на питання, допоможемо підібрати тариф. Ви призначите час підключення.",
            installerComeConnectTelevision: "Монтажник прийде в призначений час і підключить телебачення.",
            payForTariffWatchFavoriteChannels: "Сплатіть тариф і дивіться улюблені канали.",
            rentApplication: "Заявка на оренду",
            channels: "Канали",
            showMore: "Показати ще",
            news: "Новини",
            paymentMethods: "Способи оплати",
            commission: "Комісія",
            contacts: "Контакти",
            support: "Підтримка",
            supportHeader: "Підтримка 24/7",
            supportSchedule: "Працює з 9:00 до 22:00",
            forHome: "Для будинку",
            sevenDaysWeek: "Цілодобово без вихідних",
            fax: "факс",
            monFri: "Пн-Пт",
            office: "Офіс",
            MonSat: "Пн-Сб",
            streetAddressOffice: "вул. Генерала Бочарова, 2",
            cityAddreddOffice: "Одеса",
            postIndex: "65035",
            countryOffice: "Україна",
            haveQuestion: "Є питання?",
            wrongFormat: "Невірний формат",
            serverNotRes: "Немає відповіді від сервера",
            streetHouse: "Адреса",
            message: "Повідомлення",
            accordanceRequirementsLegislation: 'Відповідно до вимог чинного законодавства України послуга "Передзвоніть мені" працює з',
            accordanceRequirementsLegislationTime: "09:00 - 22:00.",
            howCanCallYou: "Як до вас звертатись?",
            rate: "Тариф",
            discount: "Знижка",
            alreadyLeftRequest: "Ви вже залишили заявку",
            moreDetails: "Детальніше",
            myBrizApp: "«Мій BRIZ» - особистий кабінет в смартфоні",
            convenientlyFundAccount: "Зручно поповнюйте рахунок і керуйте послугами де б ви не були.",
            applicationFeatures: "Можливості додатка:",
            checkingBalanceInApp: "- перевірка балансу;",
            paymentServicesWithoutCommissionApp: "- оплата послуг без комісії за допомогою Visa / Mastercard або картки поповнення рахунку;",
            paymentHistoryApp: "- історія платежів;",
            connectionDisconnectionServicesApp: "- підключення та відключення послуг;",
            communicationTechnicalSupportApp: "- зв'язок з підтримкою 24/7;",
            authorizationViaGoogAccountApp: "- авторизація через Google-аккаунт, Facebook або E-mail та інше.",
            connectionSettingsApp: "- налаштування підключення.",
            TVonSmartphoneTabletApp: "ТВ на смартфоні і планшеті: додаток BrizTV",
            favoriteFilmsProgramsNotOnlyTVApp: "Улюблені фільми та телепередачі не тільки в телевізорі. Дивіться ТБ на Android-смартфонах та планшетах через додаток BrizTV.",
            clearMenuEasyNavigation: "Зрозуміле меню, зручна навігація і можливість швидко перемикати канали - дивитися ТБ зручно та легко.",
            interestingEnjoyableLeisure: "BRIZ SMART TV: цікаве та приємне дозвілля",
            boxesSubscribersBreezeShoppingMall: "Від 170 каналів на смарт-телевізорах і приставках Android TV для абонентів ТРК «Briz».",
            connectedOurNetworkApp: "Якщо ви ще не підключилися до нашої мережі, саме час це зробити.",
            NoConsoleNoproblemApp: "Немає приставки? Не біда. Переходь на сторінку",
            onlineStoreApp: "“Обладнання”",
            smartConsolesEveryTasteApp: "та обирай кращий пристрій.",
            services: "Послуги",
            homeInternetMenu: "Домашний інтернет",
            inetPlusTB: "Інтернет+ТБ",
            coverage: "Покриття",
            shop: "Обладнання",
            payment: "Оплата",
            help: "Допомога",
            info: "Інфо",
            FAQ: "FAQ",
            aboutCompany: "О компанії",
            documents: "Документи",
            personalAccountSmartphone: "Додаток “Мій BRIZ”",
            accountReplenishment: "Поповнення рахунку, управління послугами та технічна підтримка",
            weInSocialNetworks: "Ми в соцмережах",
            prizesTipsLeisure: "Новини компанії та акції. Приєднуйся!",
            speedCheck: "Перевірка швидкості",
            howConnectServiceBusiness: "Як підключити послуги для бізнесу",
            dailyInet: "Подобовий",
            dataProcessedOperatorContact: "Дані обробляються і найближчим часом з Вами зв'яжеться наш оператор. Будь ласка чекайте.",
            close: "Закрити",
            done: "Готово!",
            applicationSsent: "Заявку відправлено. Ми передзвонимо протягом 30 хвилин.",
            resendAvailableThrough: "Повторна відправка буде доступна через",
            onlineChat: "Онлайн чат",
            UAHdaily: "грн/доб",
            supportOperatorCallYou: "Оператор підтримки передзвонить вам. Відповість на всі запитання. Підбере зручний час підключення.",
            supportOperatorCallYou2: "Оператор підтримки перетелефонує вам. Відповість на всі запитання, допоможе обрати тариф.",
            largeSelectionHDchannels: "Великий вибір каналів в HD якості",
            documentsTitle: "Документи",
            prices: "Прайси",
            contracts: "Договори",
            awards: "Нагороди та сертифікати",
            reportQuality: "Звіт про якість телекомунікаційних послуг",
            permittingDocuments: "Дозвільні документи",
            licenseNKRSI: "Ліцензія НКРЗІ",
            licenseNationalCouncil: "Ліцензія Національної ради України з питань телебачення і радіомовлення",
            licenseNumber: "Номер ліцензії",
            expiryDate: "Термін дії",
            series: "Серія",
            programBonusBriz: "Програма “Бонус-Briz”",
            pickUseBonuses: "використовуйте бонуси для оплати послуг",
            program7days: "Програма “+7 днів”",
            technicalWorkProgress: "Проводяться технічні роботи",
            tech: "Проводяться тех. роботи",
            accrual: "Нарахування",
            inRegisterOperators: "В Реєстрі операторів, провайдерів телекомунікацій НКРЗІ №707",
            sevenDaysService: "Програма «+7 днів»",
            detailConditionsPromo: "Правила акцій та програм",
            send: "Відправити",
            frequentlyAskedQuestions: "Поширені запитання",
            faqSearchLabel: "Чим ми можемо Вам допомогти?",
            search: "Пошук",
            submitRequest: "Відправити запит",
            cannotFindQuestion: "Не змогли знайти те, що потрібно?",
            cannotFindQuestionDescription: "Якщо ви не знайшли відповіді на своє питання - ми завжди допоможемо!",
            cannotFindQuestionDescription2: "Надсилайте заявку, оператор передзвонить вам!",
            toBack: "Назад",
            cannotFindAnswer: "Не можете знайти відповідь на питання?",
            resultsRequestFaq: "результатів за запитом",
            questionCategory: "Питання в категорії",
            new: "Нове",
            areAvailable: "В наявності",
            notAreAvailable: "Немає в наявності",
            freeDeliverySetup: "У вартість входить доставка та налаштування",
            freeDeliverySetupSecond: "Доставка і налаштування включенi",
            guarantee: "Гарантія",
            guaranteeInfo: "Під час гарантійного терміну безкоштовно проводиться ремонт або заміна обладнання в разі, якщо несправність сталася з вини виробника.",
            guaranteeDetails: "Детальніше за",
            guaranteeLink: "посиланням.",
            description: "Опис",
            characteristics: "Характеристики",
            similarProducts: "Схожі товари",
            showAll: "Показати все",
            hide: "Приховати",
            noEquipmentsFound: "Відповідних товарів не знайдено",
            textTooltipAnalogChannel: "Аналоговий канал",
            labelPromo: "Акція",
            usloviya: "Умови та Правила",
            supportContacts: "Контакти служби підтримки",
            helperBriz: "Помічник від «BRIZ» в Telegram",
            beAbleViewInformation: "Переглядайте інформацію щодо вашого облікового запису;",
            beAbleChangeMACadress: "Самостійно реєструйте MAC-адресу вашого пристрою.",
            joinUsTelegram: "Приєднуйтесь до нас в Telegram",
            termsAndConditions: "Умови і правила",
            helpRequestTitle: "Не виходить налаштувати?",
            helpRequestText: "Якщо ви не змогли налаштувати ваш пристрій - ми завжди допоможемо! Надішліть запит! Наш оператор зв'яжеться з вами для вирішення вашої проблеми.",
            helpRequestButton: "Відправити запит",
            sitemap: "Карта сайту",
            monthlyInterner: "Помісячний",
            top: "ТОП",
            toRead: "читати",
            min: "хв",
            toForward: "Вперед",
            subscribe: "Підписатися",
            formatError: "Неправильний формат",
            titleEmailSend: "Підписка на E-mail розсилку",
            descriptionEmailSend: "Отримуйте інформацію про акції та новини компанії BRIZ на адресу електронної пошти",
            modalDescriptionComment1: "Дякуємо за підписку, ми раді, що ви з нами.",
            recommendedArticles: "Рекомендовані статті",
            ourSocialMedia: "Наші соціальні мережі",
            signed: "підписано",
            content: "Зміст",
            submitArticleTitle: "Відправити статтю",
            submitArticleText: "Збережіть посилання, щоб прочитати статтю пізніше. Або поділіться нею з друзями.",
            submitArticleTo: "Відправити статтю на:",
            writeComment: "Написати коментар",
            cancel: "Скасувати",
            comment: "Коментар",
            username: "Ім'я",
            modalDescriptionComment: "Ваш коментар успішно відправлений! Він з'явиться під статтею після перевірки модерації.",
            comments: "Коментарі",
            beFirstComment: "Залиште першим свій коментар",
            toAnswer: "Відповісти",
            sendArticleToEmail: "Відправити статтю на E-mail",
            yourEmail: "Ваш E-mail",
            internetProviderBrizInOdessa: 'Інтернет-провайдер Briz в Одесі',
            loadMore: 'Завантажити ще',
            requiredField: "Обов'язкове поле",
            alreadyRightComment: 'Ви вже залишили свій коментар',
            abilityToSendComment: 'Можливість відправити ще один коментар буде доступна через',
            alreadySendEmail: 'Ви вже відправляли свій E\u2011mail',
            abilityToSendEmail: 'Можливість відправити ще один E\u2011mail буде доступна через',
            minute1: '1 хвилину',
            replyComment: 'Відповісти на коментар',
            chooseTheQuestion: 'Оберіть питання',
            ourSocialNetworks: 'Наші соціальні мережі',
            blog: 'Блог'
        },
    },

    en: {
        translations: {
            ott: {
                aboutServ: "About service",
                tv: "TV",
                films: "Films",
                serials: "Serials",
                cartoons: "Cartoons",
                gadgets: "Devices",
                plug: "Activate",
                title: "Watch movies, TV series, cartoons, TV shows on BRIZ TV online cinema!",
                subtitle: "First 14 days for free *",
                channels: "> 180 TV channels",
                descChannels: "Entertainment, news, film, children's, sports and other channels",
                rew: "Rewind",
                descRew: "Pause, rewind, continue watching TV channels at a convenient time",
                tvRecord: "Recorded TV shows",
                descTvRecord: "7 days of recording of popular TV channels",
                filmsHd: "> 9 000 HD movies",
                colectionFilms: "A selection of popular films of different genres",
                premiers: "Premieres",
                premiersHome: "Watch movie premieres at home",
                devices: "See on 3 devices",
                descDevices: "Simultaneous access on three devices: TV, tablet and phone. Switch between gadgets - keep watching!",
                allSerials: "> 1000 TV series of different genres",
                favoritsSerials: "Add TV series to “Favorites” and watch without ads",
                filmStudios: "Smart search by genre",
                serialsCollections: "Easily find interesting TV shows and add them to your “Favorites”",
                pause: "Pause",
                pauseSerial: "Pause the show when you need to leave and keep watching at a convenient time",
                allCartoons: "> 800 cartoons",
                bestCartoons: "Include only the best for children",
                collectionCartoons: "Collection update",
                addNewCartoons: "Adding new cartoons every month",
                animateStudios: "Animation studios",
                fromDisney: "Cartoons of different genres from the best animation studios",
                titleConnectBrizTV: "Connect BRIZ TV",
                bigChoiceContent: "A large selection of movies, TV series and cartoons, recording TV programs, simultaneous access on 3 devices, a simple and convenient interface!",
                accessBrizUsers: "To connect, you must enter your personal account. Available for “BRIZ” users.",
                watchBrizTvTitle: "14 days for free!",
                registartion: "The first 14 days for free* BRIZ TV Premium + Films Premium package with full access to all TV channels, films, TV series and cartoons.",
                action: "*Free payment means payment for the service for 1 UAH.",
                titleContactFooter: "Still have questions? Our phones",
                phoneNumber: "Phone number",
                name: "Name",
                tabSite: "Site",
                tabAndroid: "Android Application",
                tabIos: "IOS Application",
                tabAndroidTv: "Android TV",
                tabAppleTv: "Apple TV",
                tabSamsung: "Samsung",
                tabLg: "LG",
                tabsTitle: "Watch BRIZ TV on different devices",
                tabsDesc: "Television, films, series, cartoons on TV, computers, tablets and phones",
                thankYou: "Thank you!",
                reqSent: "The application has been accepted. Our operator will contact you shortly.",
            },
            page500: {
                backToMaine: "Back to site",
                tryLater: "The server encountered an error and your request was not completed. Please try again later.",
                serverError: "500 Server error",
            },
            page404: {
                pageNotFound: "Page not found",
                pageNotExist: "Looks like the page you were looking for doesn't exist",
                backToMaine: "Main page",
            },
            or: "or",
            callMeBack: "Call me back",
            callBack: "Call back",
            requestHasBeenSent: "Request has been sent",
            abilityRequest: "The ability to request a second call will be available through",
            abilityRequestTime: "5 minutes",
            phone: "Phone",
            personalArea: "Personal Account",
            recommendedRates: "Recommended tariffs",
            internet: "Internet",
            internetPlusTv: "Internet + TV",
            internetPlusBrizTv: "Internet + Briz TV",
            television: "Television",
            forBusiness: "For business",
            notOnlyFastInternet: "BRIZ is the provider of your comfort!",
            DoNotGoIntoTheNegative: "Don’t go into the negative balance - we work on",
            byPrepayment: "prepayment",
            gottaLeave: "Need to leave?",
            suspensionOfServices: "Suspension of services with saving subscriber data",
            friendly: "Friendly",
            supportLower: "support",
            connectionFor: "",
            gponTechnology: "GPON connection",
            discountsAnd: "Discounts and",
            cashback: "cashback",
            applicationsFor: "Applications for",
            and: "and",
            payForServicesFromGadget: "watch TV and pay the services from your gadget",
            informing: "Informing",
            accountStatus: "of account status",
            didNotPayOnTime: "Did not pay on time?",
            findOutIfThereIsBreeze: "Find out if you have “Briz” at your apartment complex.",
            connectionRequest: "Connection request",
            sendRequest: "Send request",
            address: "The address",
            thereIs: "There is",
            buildingNetwork: "Building a network",
            orderConnection: "Order connection",
            verify: "Verify",
            connectionDiscounts: "Connection discounts",
            buildingNetworkBeHereSoon: "Internet and TV",
            housePlaceholder: "Building",
            streetPlaceholder: "Street",
            newsAndPromotions: "News",
            ourApps: "Our Apps",
            promotions: "Special offers",
            recommended: "Recommended",
            foBusiness: "For business",
            internetConnection: "Internet connection",
            usingVLANtechnology: "Internet connection using VLAN technology",
            televisionIPTV: "Television IPTV",
            WhatWatchIPTV: "What to watch IPTV on",
            step: "Step",
            clickUnderSelectedTariff: "Click",
            clickUnderSelectedTariff2: "«Connect»",
            clickUnderSelectedTariff3: "under the selected tariff or order a call back.",
            callYouBackNoLaterThan: "Our manager will call you back, answer your questions and help you choose a tariff.",
            prepareContractOneDay: "We will prepare a contract in one working day.",
            connectAfterConclusionContract: "That's all. Connect is fast, and the Internet is even faster!",
            reliableProfitablePartner: "Reliable and profitable partner",
            typeBusiness: "FLP, LLC, JSC, PE, something else?",
            workAllTypesLegal: "We work with all types of legal entities",
            speedCorrespondsDeclared2: "The speed corresponds to the declared when connected by cable",
            useElectronicDocManagement: "We use electronic document management - document exchange is fast, simple and safe",
            youNotGoIntoNegative: "Don’t go into the negative balance - we work on prepayment",
            quickSolutionAccounting: "Personal manager: quick solution of accounting, contractual, technical issues",
            roomConnectedCable: "Individual offer for your request",
            payForLayingAnother: "Використовуйте його, платити за прокладку іншого не треба.",
            opticalFiberRental: "Optical fiber rental",
            combineEverythingIntoNetwork: "Branches, warehouses, offices in different parts of the city? Let's combine everything into one network",
            secureCommunicationLine: "Secure communication line and high speed of data exchange.",
            longerRentalPeriodCheaper: "The longer the rental period, the cheaper. The more connection points, the lower the price.",
            contactUs: "Contact us",
            chooseYourTariff: "Choose your tariff",
            staticIPaddress: "Static (permanent) IP-address - 30 UAH / month",
            permanentIPaddressMonth: "* Permanent IP address must be renewed every month. If the service is not paid for by the first day of the month, the static IP address will be unavailable.",
            connectingInternetEasy: "Connecting to the internet is easy",
            clickOn: "Click on",
            toPlug: "«To Connect»",
            underSelectedTariffCallBack: "under the selected tariff or order a call back.",
            callYouBackWithin: "We will call you back within",
            minutes30: "30 minutes.",
            answerQuestionsChooseTariff: "We will answer your questions and help you choose a tariff. You will schedule the connection time.",
            installerComeAppointedTime: "The installer will come at the appointed time. Connect quickly and set up the equipment.",
            thatsAll: "That's all.",
            internetEvenFaster: "Connect is fast, and the Internet is even faster!",
            UAH: "uah",
            toOrder: "To order",
            purchaseRequest: "Purchase request",
            hryvnia: "hryvnia",
            from: "From",
            internetIPTV: "Internet + IPTV",
            internetTVmax: "Internet + TV max",
            youReconnectIPchange: "If you reconnect, the IP address may change.",
            howConnectInternetTV: "How to connect internet + TV",
            watchFavoriteChannelsFastInternet: "Pay for the tariff and watch your favorite channels, use fast internet.",
            combinedTariffsProfitable: "Combined tariffs Internet + TV - profitable and convenient",
            UAHmonth: "uah/m",
            toPlugBtn: "To Connect",
            prepaidDiscounts: "Prepaid discounts",
            monthShort: "month",
            afterConnecting: "After connecting",
            accrual25Bonuses: "bonuses",
            service7daysActive: "Service «7 days» is active",
            backTo: "Back to",
            howConnectIPTV: "How to connect IPTV",
            connectConfigureRemotelyNotMaster: "We will connect and configure the service remotely - the arrival of the master is not needed.",
            payTariffWatchIPTVonTV: "Pay for the tariff and watch IPTV on your TV, smartphone, tablet or PC.",
            advantagesOfIPTV: "Advantages of IPTV",
            IPTVtelevisionOverInternet: "IPTV is television over the Internet. Watch on a smartphone, tablet, computer, SMART-TV or regular TV using an IPTV set-top box",
            IPTVcanWatchedFiveDevices: "IPTV can be watched on three devices in one tariff",
            convenientChannelCatalogOnline: "Convenient channel catalog - easy to find the one you want. Online program guide",
            ifYouUseBreeze: "* If you use the Internet «Briz».",
            IPTVhasChannelsSuchAs: "10 more channels than KTV. IPTV has channels such as Setanta sports, Setanta sports plus, VH1 Classic, VH1 Europe, MTV, MTV Live HD, Viasat History HD, Viasat Nature HD.",
            webPortal: "Web portal",
            SamsungLGTVs: "Samsung / LG TVs",
            TVsBoxesAndroidTV: "TVs and set-top boxes with Android TV",
            AndroidSmartphonesTablets: "Android smartphones and tablets",
            howConnectKTV: "How to connect a CTV",
            callYouBackWithin30minutes: "We will call you back within 30 minutes. We will answer your questions and help you choose a tariff. You will schedule the connection time.",
            installerComeConnectTelevision: "The installer will come at the appointed time and connect the television.",
            payForTariffWatchFavoriteChannels: "Pay for the tariff and watch your favorite channels.",
            rentApplication: "Rent application",
            channels: "Channels",
            showMore: "Show more",
            news: "News",
            paymentMethods: "Payment Methods",
            commission: "Commission",
            contacts: "Contacts",
            support: "Support",
            supportHeader: "Support 24/7",
            supportSchedule: "Work from 9:00 till 22:00",
            forHome: "For home",
            sevenDaysWeek: "24/7, 7 days a week",
            fax: "fax",
            monFri: "Mon-Fri",
            office: "Office",
            MonSat: "Mon-Sat",
            streetAddressOffice: "st. General Bocharova, 2",
            cityAddreddOffice: "Odessa",
            postIndex: "65035",
            countryOffice: "Ukraine",
            haveQuestion: "Have a question?",
            wrongFormat: "Wrong format",
            serverNotRes: "No response from server",
            streetHouse: "Address",
            message: "Message",
            accordanceRequirementsLegislation: 'In accordance with the requirements of the current legislation of Ukraine, the "Call me back" service works from',
            accordanceRequirementsLegislationTime: "09:00 - 22:00.",
            howCanCallYou: "How can I call you?",
            rate: "Rate",
            discount: "Discount",
            alreadyLeftRequest: "You have already left a request",
            moreDetails: "More details",
            myBrizApp: "“My BRIZ” - personal account in your smartphone",
            convenientlyFundAccount: "Conveniently fund your account and manage services wherever you are.",
            applicationFeatures: "Application features:",
            checkingBalanceInApp: "- balance check;",
            paymentServicesWithoutCommissionApp: "- payment for services without commission using Visa / Mastercard or a top-up card;",
            paymentHistoryApp: "- payment history;",
            connectionDisconnectionServicesApp: "- connection and disconnection of services;",
            communicationTechnicalSupportApp: "- support 24/7;",
            authorizationViaGoogAccountApp: "- authorization via Google account, Facebook or E-mail, etc.",
            connectionSettingsApp: "- connection settings.",
            TVonSmartphoneTabletApp: "TV on your smartphone and tablet: BrizTV app",
            favoriteFilmsProgramsNotOnlyTVApp: "Watch your favorite movies and programs not only on TV. Watch TV on Android smartphones and tablets through the BrizTV app.",
            clearMenuEasyNavigation: "A clear menu, easy navigation and the ability to quickly switch channels - watching TV is convenient and easy.",
            interestingEnjoyableLeisure: "BRIZ SMART TV: interesting and pleasant leisure",
            boxesSubscribersBreezeShoppingMall: "From 170 channels on smart TVs and Android TV set-top boxes for subscribers of Briz shopping mall.",
            connectedOurNetworkApp: "If you haven't connected to our network yet, it's time to do it.",
            NoConsoleNoproblemApp: "Don’t have a TV Box? No problem. Go to the",
            onlineStoreApp: "“Equipment”",
            smartConsolesEveryTasteApp: "page and choose the best device.",
            services: "Services",
            homeInternetMenu: "Home internet",
            inetPlusTB: "Internet + TV",
            coverage: "Map",
            shop: "Equipment",
            payment: "Payment",
            help: "Help",
            info: "Info",
            FAQ: "FAQ",
            aboutCompany: "About the company",
            documents: "Documents",
            personalAccountSmartphone: "App “My BRIZ”",
            accountReplenishment: "Account replenishment, service management and technical support",
            weInSocialNetworks: "We are in social networks",
            prizesTipsLeisure: "News and promotions details. Join us!",
            speedCheck: "Speed ​​check",
            howConnectServiceBusiness: "How to connect services for business",
            dailyInet: "Daily",
            dataProcessedOperatorContact: "The data is processed and our operator will contact you shortly. Please wait.",
            close: "Close",
            done: "Done!",
            applicationSsent: "The application has been sent. We will call you back within 30 minutes.",
            resendAvailableThrough: "Resend will be available through",
            onlineChat: "Online chat",
            UAHdaily: "uah/d",
            supportOperatorCallYou: "Our customer support manager will call you back, answer your questions. Our manager will schedule a connection time.",
            supportOperatorCallYou2: "Our customer support manager will call you back, answer your questions and help you choose a tariff.",
            largeSelectionHDchannels: "Large selection of HD channels",
            documentsTitle: "Documents",
            prices: "Prices",
            contracts: "Contracts",
            awards: "Awards and certificates",
            reportQuality: "Report on the quality of telecommunication services",
            permittingDocuments: "Permitting documents",
            licenseNKRSI: "License NCRCI",
            licenseNationalCouncil: "License of the National Council of Television and Radio Broadcasting of Ukraine",
            licenseNumber: "License number",
            expiryDate: "Expiry date",
            series: "Series",
            programBonusBriz: 'Program "Bonus-Briz"',
            pickUseBonuses: "pick use your bonuses to pay for services",
            program7days: "The program “+7 days”",
            technicalWorkProgress: "Technical work in progress",
            tech: "Tech. work in progress",
            accrual: "Accrual",
            inRegisterOperators: "In the Register of operators, telecommunications providers of the NCCIR №707",
            sevenDaysService: "Program “+7 days”",
            detailConditionsPromo: "Rules of promotions and programs",
            send: "Send",
            frequentlyAskedQuestions: "Frequently Asked Questions",
            faqSearchLabel: "How can we help you?",
            search: "Search",
            submitRequest: "Send a request",
            cannotFindQuestion: "Can't find what you need?",
            cannotFindQuestionDescription: "If you have not found the answer to your question, we will always help!",
            cannotFindQuestionDescription2: "Send your request, the operator will contact you.",
            toBack: "Back to",
            cannotFindAnswer: "Can't find the answer to your question?",
            resultsRequestFaq: "results on request",
            questionCategory: "Question in category",
            new: "New",
            areAvailable: "Available",
            freeDeliverySetup: "The price includes delivery and setup",
            freeDeliverySetupSecond: "Shipping and customization included",
            guarantee: "Guarantee",
            guaranteeInfo: "During the warranty period, repair or replacement of equipment is made free of charge in case the malfunction occurred due to the fault of the manufacturer.",
            guaranteeDetails: "For more details, follow the",
            guaranteeLink: "link.",
            description: "Description",
            characteristics: "Characteristics",
            similarProducts: "Similar products",
            notAreAvailable: "Not available",
            showAll: "Show all",
            hide: "Hide",
            noEquipmentsFound: "No matching equipments found",
            textTooltipAnalogChannel: "Analog channel",
            labelPromo: "Promo",
            usloviya: "Terms and Conditions",
            supportContacts: "Support Contacts",
            helperBriz: "Assistant from «‎BRIZ» in Telegram",
            beAbleViewInformation: "View your account information;",
            beAbleChangeMACadress: "Register your device's MAC address yourself.",
            joinUsTelegram: "Join us on Telegram",
            termsAndConditions: "Terms and conditions",
            helpRequestTitle: "Can't set up?",
            helpRequestText: "If you were unable to configure your device, we will always help! Submit your request! Our operator will contact you to solve your problem.",
            helpRequestButton: "Send request",
            titleConnectBrizTV: "Підключай BRIZ TV",
            bigChoiceContent: "Великий вибір кіно, серіалів та мультфільмів, запис телепередач, одночасний доступ на 3-х пристроях, зручний та простий інтерфейс!",
            accessBrizUsers: "Для підключення необхідно перейти до особистого кабінету. Доступний для користувачів “BRIZ”.",
            sitemap: "Site Map",
            monthlyInterner: "Monthly",
            top: "TOP",
            toRead: "to read",
            toForward: "To forward",
            subscribe: "Subscribe",
            formatError: "Wrong format",
            titleEmailSend: "Subscribe to E-mail newsletter",
            descriptionEmailSend: "Receive information about promotions and news from BRIZ to your email address",
            modalDescriptionComment1: "Thank you for your subscription, we are glad that you are with us.",
            recommendedArticles: "Recommended articles",
            ourSocialMedia: "Our social media",
            signed: "signed",
            content: "Content",
            submitArticleTitle: "Submit an article",
            submitArticleText: "Save the link to read the article later. Or share it with your friends.",
            submitArticleTo: "Submit article to:",
            writeComment: "Write a comment",
            cancel: "Сancel",
            comment: "Сomment",
            username: "Name",
            modalDescriptionComment: "Your comment has been submitted successfully! It will appear under the article after the moderation check.",
            comments: "Сomments",
            beFirstComment: "Be the first to comment",
            toAnswer: "To answer",
            sendArticleToEmail: "Send article to E-mail",
            yourEmail: "Your E-mail",
            internetProviderBrizInOdessa: 'Internet provider Briz in Odessa',
            loadMore: 'Load more',
            requiredField: 'Required field',
            alreadyRightComment: 'You have already write your comment',
            abilityToSendComment: 'The ability to send another comment will be available in',
            alreadySendEmail: 'You have already send your E\u2011mail',
            abilityToSendEmail: 'The ability to send another E\u2011mail will be available in',
            minute1: '1 minute',
            replyComment:'Reply to comment',
            chooseTheQuestion: 'Choose the question',
            ourSocialNetworks: 'Our social networks',
            blog: 'Blog'
        },
    },
};
