<?php

return [

    'test' => 'тут якийсь текст',
    'title' => 'Інтернет та Телебачення зі знижкою 50% | БРІЗ в Одесі та області',
    'description' => 'Стабільний домашній інтернет в Одесі. Швидке підключення від 1 до 3 днів. Цілодобова підтримка. Ціни від 120 грн/міс',
    'keywords' => '',


    'category' => [
        'sort' => [
            'rating' => 'За рейтингом',
            'cheap' => 'Від дешевих до дорогих',
            'expensive' => 'Від дорогих до дешевих',
        ],
    ],

    'comments' => [
        'add' => [
            'name-max' => 'Ім\'я маж буди не більше 256 символів',
            'comment-max' => 'Коментар має бути не більше 1024 символів',
            '' => '',
            '' => '',
            '' => '',
            '' => '',
        ],
    ],
    'remont' => [
        'title' => 'Шановні абоненти!',
    ],
    'equipment' => [
        'allproducts' => 'Усі товари',
        'title' => 'Обладнання',
        'castota-raboty-wi-fi' => 'З підтримкою 5 ГГц',
        'skorost-lan-portov' => 'Гігабіт',
        'new' => 'Нові моделі',
        'discount' => 'Знижки',
        'top-products' => 'ТОП обладнання',
        'promo' => 'Акція',
    ],
    'channels' => [
        'all' => 'Усі',
        'analog' => 'Аналогові',
        'digital' => 'Цифрові',
    ],
    'warranty' => [
        '14d' => '14 днiв',
        '6m' => '6 мiсяцiв',
        '12m' => '12 мiсяцiв',
        '24m' => '24 мiсяця',
        '36m' => '36 мiсяців',
        '48m' => '48 мiсяців',
    ],
    'metas' => [
        'help' => [
            'title' => 'Технічна підтримка інтернет-провайдера Briz в Одесі',
            'title-child' => 'Технічна підтримка на сайті BRIZ.ua',
            'description' => 'Технічна підтримка інтернет-провайдера Бріз надає повні інструкції по налаштуванню мережевого обладнання в доступному і зручному форматі.',
            'description-child' => 'Надання повних і розгорнутих налаштувань мережевого обладнання в розділі "Допомога" на сайті інтернет-провайдера Бріз в Одесі.',
        ],
        'shop' => [
            'title' => 'купити мережеве обладнання в компанії Briz в Одесі',
            'description' => 'за низькою ціною можна придбати у інтернет-провайдера Briz в Одесі ✅Тільки якісне мережеве обладнання ✅Допомога в налаштуванні обладнання ✅Широкий асортимент мережевого устаткування.',
        ],
        'news' => [
            'title' => 'новини інтернет-провайдера Briz в Одесі',
            'description' => 'Тільки свіжі новини для абонентів інтернет-провайдера Бріз в Одесі (Україна).',
        ],
        'actions' => [
            'title' => 'акції інтернет-провайдера Briz в Одесі',
            'description' => 'Акції для клієнтів інтернет-провайдера Бріз в Одесі.',
        ],
        'blog' => [
            'title' => 'блог інтернет-провайдера Briz в Одесі',
            'description' => 'Цікаві та корисні статті в світі інтернет-технологій і мережевого устаткування на блозі інтернет-провайдера Бріз в Одесі.',
        ],
        'blogCategory' => [
            'title' => 'Блог інтернет-провайдера Бріз в Одесі',
            'description' => 'на блозі сайту www.briz.ua. Корисні статті про вибір і налаштування мережевого обладнання',
        ],
    ],
    'helpBriz' => 'інтернет-провайдер Briz в Одесі',
    'emails' => [
        'validation' => [
            'required' => 'Поле email обов\'язкове',
            'unique' => 'Такий email вже зареєстровано',
            'email' => 'Вкажіть коректний email',
            'less-1-minute' => 'Наступна спроба через',
            'sec' => 'секунд',
        ],
    ],
    'blog' => [
        'sort' => [
            'new' => 'Свіже',
            'popular' => 'Популярне',
        ],
        'pagination' => [
            'back' => 'Назад',
            'forward' => 'Вперед',
        ],
        'all-articles' => 'Усі статті',
        'comment' => [
            'no-author' => 'Вкажіть автора',
            'no-comment' => 'Вкажіть коментар',
            'no-id' => 'Не передано id статті',
            'no-parent' => 'Не передан батько',
        ],
    ],
];
