<?php

return [

    'meta-title' => 'FAQ на сайті інтернет-провайдера Бріз в Одесі',
    'meta-description-1' => 'Відповіді на найбільш часті запитання абонентів в розділі',
    'meta-description-2' => 'на сайті інтернет-провайдера Briz в Одесі.',
    'meta-keywords' => '',
    'child-meta-title' => 'FAQ на сайті BRIZ.ua',
    'child-meta-description' => 'Тут ви знайдете відповіді на найбільш часті запитання абонентів інтернет-провайдера Бріз в Одесі.',
];
