<?php

return [

    'title' => 'Оновіть браузер',
    'description' => 'Ваш браузер не підтримується. Щоб відкрити наш сайт і користуватися всіма його можливостями
    спробуйте зайти через будь-який з перерахованих браузерів.',

];
