<?php


namespace App\Services\Channels;


use App\Channel;
use App\Services\Channels\Dto\ChannelDto;
use App\Services\Channels\Dto\GenreDto;
use App\Services\Channels\Image\Saver;

class ChannelLogoSaver extends ChannelSaverDecorator
{
    public function save(ChannelDto $channel): Channel
    {

        $imageSaver = new Saver();

        try {
            $image_path = $imageSaver->save($channel);
            $channel->setLogo($image_path);
        } catch (\Exception $e) {
            var_dump($e->getMessage());
        }

        $channelModel = parent::save($channel); // TODO: Change the autogenerated stub

        return $channelModel;

    }


}
