import React from "react";
import { InertiaLink } from "@inertiajs/inertia-react";
import { useTranslation } from "react-i18next";
import Layout from "../Shared/Layout";
import { useIsSsr } from "../hooks/useIsSsr";

const Error404 = () => {
    const isSsr = useIsSsr();
    const lang = !isSsr && app.getLang();

    const langWithoutUa = lang === "ua" ? "" : lang;

    const { t } = useTranslation();

    return (
        <>
            <div className="flex-center position-ref full-height">
                <div className="code-404">
                    <div>
                        <svg
                            width="560"
                            height="345"
                            viewBox="0 0 560 345"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="M150.425 194.685C150.425 190.344 154.335 187.05 158.613 187.786L197.508 194.485C200.866 195.063 203.32 197.975 203.32 201.383V242.291C203.32 246.659 199.364 249.96 195.067 249.178L156.172 242.102C152.844 241.496 150.425 238.597 150.425 235.215V194.685Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M156.172 242.102C155.352 241.952 154.587 241.664 153.9 241.263C153.611 241.095 153.335 240.906 153.075 240.699C152.811 240.49 152.564 240.263 152.334 240.019C152.942 239.252 154.037 239.028 154.908 239.536C155.397 239.821 155.942 240.027 156.53 240.134L159.772 240.724C160.858 240.921 161.579 241.963 161.381 243.049L156.172 242.102ZM174.346 245.408C174.544 244.322 173.823 243.28 172.737 243.083L166.254 241.903C165.167 241.705 164.126 242.426 163.928 243.513L174.346 245.408ZM187.311 247.767C187.509 246.681 186.788 245.639 185.702 245.442L179.219 244.262C178.132 244.064 177.091 244.785 176.893 245.872L187.311 247.767ZM199.946 248.28C199.564 247.379 198.568 246.873 197.594 247.13C196.916 247.309 196.182 247.348 195.425 247.211L192.184 246.621C191.097 246.423 190.056 247.144 189.858 248.231L195.067 249.178C196.118 249.37 197.148 249.317 198.105 249.064C198.43 248.978 198.746 248.869 199.051 248.739C199.361 248.608 199.66 248.454 199.946 248.28ZM203.32 236.882C202.216 236.882 201.32 237.778 201.32 238.882V242.291C201.32 243.061 201.151 243.775 200.853 244.411C200.425 245.323 200.746 246.393 201.563 246.93C201.785 246.68 201.99 246.414 202.175 246.133C202.358 245.855 202.521 245.564 202.664 245.26C203.084 244.364 203.32 243.359 203.32 242.291V236.882ZM203.32 223.246C202.216 223.246 201.32 224.142 201.32 225.246V232.064C201.32 233.169 202.216 234.064 203.32 234.064V223.246ZM203.32 209.61C202.216 209.61 201.32 210.506 201.32 211.61V218.428C201.32 219.533 202.216 220.428 203.32 220.428V209.61ZM201.948 197.221C201.086 197.684 200.672 198.722 201.018 199.668C201.214 200.204 201.32 200.781 201.32 201.383V204.792C201.32 205.897 202.216 206.792 203.32 206.792V201.383C203.32 200.544 203.171 199.734 202.897 198.982C202.782 198.667 202.644 198.362 202.487 198.07C202.328 197.774 202.148 197.49 201.948 197.221ZM192.296 193.587C192.109 194.676 192.839 195.71 193.928 195.897L197.169 196.456C197.762 196.558 198.313 196.761 198.807 197.044C199.681 197.546 200.775 197.314 201.377 196.543C201.146 196.301 200.897 196.075 200.632 195.868C200.37 195.663 200.093 195.477 199.803 195.31C199.108 194.911 198.336 194.627 197.508 194.485L192.296 193.587ZM179.331 191.354C179.144 192.443 179.874 193.477 180.963 193.665L187.445 194.781C188.534 194.969 189.568 194.238 189.756 193.15L179.331 191.354ZM166.366 189.121C166.179 190.21 166.909 191.244 167.998 191.432L174.48 192.548C175.569 192.736 176.603 192.005 176.791 190.917L166.366 189.121ZM150.425 200.062C151.53 200.062 152.425 199.167 152.425 198.062V194.685C152.425 193.92 152.593 193.209 152.888 192.576C153.313 191.663 152.99 190.593 152.171 190.058C151.95 190.309 151.746 190.576 151.562 190.858C151.38 191.135 151.217 191.427 151.075 191.731C150.659 192.624 150.425 193.623 150.425 194.685V200.062ZM150.425 213.572C151.53 213.572 152.425 212.677 152.425 211.572V204.817C152.425 203.713 151.53 202.817 150.425 202.817V213.572ZM150.425 227.082C151.53 227.082 152.425 226.187 152.425 225.082V218.327C152.425 217.223 151.53 216.327 150.425 216.327V227.082ZM151.787 239.364C152.651 238.903 153.067 237.865 152.724 236.918C152.53 236.386 152.425 235.812 152.425 235.215V231.837C152.425 230.733 151.53 229.837 150.425 229.837V235.215C150.425 236.048 150.572 236.853 150.843 237.6C150.958 237.915 151.094 238.221 151.251 238.514C151.409 238.81 151.589 239.094 151.787 239.364ZM153.758 188.722C154.146 189.62 155.145 190.12 156.117 189.855C156.791 189.672 157.52 189.628 158.274 189.757L161.515 190.316C162.604 190.503 163.638 189.773 163.826 188.684L158.613 187.786C157.567 187.606 156.543 187.667 155.592 187.925C155.269 188.014 154.953 188.124 154.649 188.257C154.34 188.391 154.042 188.546 153.758 188.722Z"
                                fill="black"
                                fillOpacity="0.2"
                            />
                            <path
                                d="M207.469 84.7348C207.469 80.3977 211.372 77.1044 215.647 77.8347L254.542 84.479C257.905 85.0534 260.364 87.9679 260.364 91.3791V131.846C260.364 136.21 256.415 139.51 252.121 138.735L213.226 131.715C209.893 131.114 207.469 128.213 207.469 124.827V84.7348Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M213.226 131.715C212.404 131.567 211.638 131.279 210.95 130.879C210.66 130.71 210.384 130.522 210.124 130.316C209.86 130.107 209.613 129.88 209.383 129.636C209.99 128.868 211.085 128.644 211.956 129.15C212.446 129.435 212.992 129.641 213.581 129.747L216.822 130.332C217.909 130.528 218.631 131.569 218.435 132.656L213.226 131.715ZM231.4 134.995C231.596 133.908 230.874 132.868 229.787 132.672L223.304 131.502C222.217 131.306 221.177 132.028 220.981 133.115L231.4 134.995ZM244.365 137.335C244.561 136.248 243.839 135.208 242.752 135.012L236.269 133.842C235.182 133.646 234.142 134.368 233.946 135.455L244.365 137.335ZM256.996 137.831C256.613 136.931 255.616 136.425 254.643 136.684C253.965 136.864 253.232 136.903 252.476 136.767L249.234 136.182C248.147 135.986 247.107 136.708 246.911 137.795L252.121 138.735C253.171 138.925 254.2 138.87 255.156 138.617C255.48 138.531 255.796 138.421 256.102 138.291C256.411 138.159 256.71 138.005 256.996 137.831ZM260.364 126.474C259.259 126.474 258.364 127.369 258.364 128.474V131.846C258.364 132.615 258.194 133.329 257.897 133.964C257.47 134.876 257.79 135.947 258.609 136.483C258.83 136.233 259.035 135.966 259.22 135.685C259.402 135.408 259.566 135.116 259.708 134.813C260.128 133.917 260.364 132.913 260.364 131.846V126.474ZM260.364 112.985C259.259 112.985 258.364 113.88 258.364 114.985V121.73C258.364 122.834 259.259 123.73 260.364 123.73V112.985ZM260.364 99.4959C259.259 99.4959 258.364 100.391 258.364 101.496V108.24C258.364 109.345 259.259 110.24 260.364 110.24V99.4959ZM258.991 87.2149C258.128 87.6781 257.715 88.7167 258.061 89.6628C258.257 90.1987 258.364 90.7767 258.364 91.3791V94.7513C258.364 95.8559 259.259 96.7513 260.364 96.7513V91.3791C260.364 90.5386 260.215 89.7283 259.939 88.9758C259.824 88.661 259.687 88.3562 259.529 88.0636C259.37 87.7676 259.19 87.484 258.991 87.2149ZM249.33 83.5885C249.144 84.6773 249.876 85.7108 250.964 85.8968L254.206 86.4504C254.799 86.5519 255.351 86.7545 255.846 87.0379C256.721 87.5383 257.814 87.3059 258.416 86.5339C258.184 86.2921 257.935 86.0667 257.67 85.8598C257.408 85.6552 257.131 85.4686 256.84 85.3021C256.144 84.9041 255.371 84.6205 254.542 84.479L249.33 83.5885ZM236.365 81.3738C236.179 82.4626 236.911 83.496 237.999 83.682L244.482 84.7894C245.571 84.9754 246.604 84.2435 246.79 83.1547L236.365 81.3738ZM223.4 79.159C223.214 80.2478 223.946 81.2812 225.034 81.4672L231.517 82.5746C232.606 82.7606 233.639 82.0288 233.825 80.94L223.4 79.159ZM207.469 90.0758C208.573 90.0758 209.469 89.1803 209.469 88.0758V84.7348C209.469 83.971 209.636 83.2603 209.931 82.6275C210.356 81.7144 210.033 80.6449 209.213 80.11C208.992 80.3609 208.788 80.628 208.604 80.9096C208.422 81.1874 208.259 81.4793 208.118 81.7835C207.702 82.6757 207.469 83.674 207.469 84.7348V90.0758ZM207.469 103.44C208.573 103.44 209.469 102.544 209.469 101.44V94.7578C209.469 93.6532 208.573 92.7578 207.469 92.7578V103.44ZM207.469 116.804C208.573 116.804 209.469 115.908 209.469 114.804V108.122C209.469 107.017 208.573 106.122 207.469 106.122V116.804ZM208.832 128.978C209.696 128.517 210.111 127.479 209.768 126.532C209.574 125.999 209.469 125.425 209.469 124.827V121.486C209.469 120.381 208.573 119.486 207.469 119.486V124.827C207.469 125.661 207.616 126.466 207.888 127.215C208.002 127.53 208.139 127.835 208.295 128.128C208.454 128.424 208.634 128.708 208.832 128.978ZM210.795 78.7755C211.184 79.6732 212.184 80.1719 213.156 79.9068C213.829 79.723 214.558 79.6776 215.311 79.8062L218.552 80.3599C219.641 80.5459 220.674 79.814 220.86 78.7252L215.647 77.8347C214.602 77.6561 213.579 77.7182 212.629 77.9773C212.305 78.0657 211.99 78.177 211.686 78.3094C211.377 78.4436 211.08 78.5996 210.795 78.7755Z"
                                fill="black"
                                fillOpacity="0.2"
                            />
                            <path
                                d="M207.469 204.538C207.469 200.197 211.379 196.903 215.657 197.639L254.552 204.338C257.91 204.917 260.364 207.829 260.364 211.237V252.145C260.364 256.513 256.408 259.814 252.111 259.032L213.216 251.958C209.888 251.353 207.469 248.454 207.469 245.071V204.538Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M213.216 251.958C212.396 251.809 211.631 251.521 210.944 251.12C210.654 250.951 210.379 250.763 210.118 250.556C209.855 250.347 209.608 250.119 209.378 249.876C209.986 249.109 211.081 248.885 211.951 249.392C212.441 249.678 212.986 249.884 213.574 249.991L216.815 250.58C217.902 250.778 218.623 251.819 218.425 252.906L213.216 251.958ZM231.39 255.264C231.588 254.177 230.867 253.136 229.78 252.938L223.298 251.759C222.211 251.562 221.17 252.282 220.972 253.369L231.39 255.264ZM244.355 257.622C244.553 256.535 243.832 255.494 242.745 255.296L236.263 254.117C235.176 253.919 234.135 254.64 233.937 255.727L244.355 257.622ZM256.99 258.134C256.607 257.233 255.612 256.726 254.638 256.984C253.959 257.163 253.226 257.202 252.469 257.064L249.228 256.475C248.141 256.277 247.1 256.998 246.902 258.085L252.111 259.032C253.162 259.223 254.192 259.17 255.149 258.917C255.474 258.831 255.79 258.723 256.095 258.593C256.405 258.461 256.704 258.307 256.99 258.134ZM260.364 246.736C259.259 246.736 258.364 247.632 258.364 248.736V252.145C258.364 252.914 258.194 253.629 257.896 254.265C257.469 255.176 257.789 256.247 258.607 256.784C258.829 256.534 259.034 256.267 259.219 255.986C259.401 255.709 259.565 255.417 259.707 255.113C260.127 254.217 260.364 253.213 260.364 252.145V246.736ZM260.364 233.1C259.259 233.1 258.364 233.995 258.364 235.1V241.918C258.364 243.023 259.259 243.918 260.364 243.918V233.1ZM260.364 219.464C259.259 219.464 258.364 220.359 258.364 221.464V228.282C258.364 229.386 259.259 230.282 260.364 230.282V219.464ZM258.992 207.074C258.129 207.537 257.716 208.576 258.062 209.522C258.257 210.058 258.364 210.635 258.364 211.237V214.646C258.364 215.75 259.259 216.646 260.364 216.646V211.237C260.364 210.397 260.215 209.588 259.94 208.836C259.825 208.521 259.688 208.216 259.53 207.923C259.371 207.627 259.191 207.344 258.992 207.074ZM249.34 203.441C249.152 204.529 249.883 205.564 250.971 205.751L254.212 206.309C254.805 206.411 255.356 206.614 255.851 206.898C256.725 207.399 257.818 207.168 258.421 206.397C258.189 206.155 257.94 205.929 257.676 205.722C257.414 205.517 257.137 205.33 256.846 205.163C256.152 204.765 255.379 204.481 254.552 204.338L249.34 203.441ZM236.375 201.208C236.187 202.296 236.918 203.331 238.006 203.518L244.489 204.635C245.577 204.822 246.612 204.092 246.799 203.003L236.375 201.208ZM223.41 198.975C223.222 200.063 223.953 201.098 225.041 201.285L231.524 202.402C232.612 202.589 233.647 201.859 233.834 200.77L223.41 198.975ZM207.469 209.916C208.573 209.916 209.469 209.02 209.469 207.916V204.538C209.469 203.773 209.636 203.062 209.931 202.429C210.357 201.516 210.034 200.447 209.215 199.911C208.993 200.162 208.789 200.429 208.605 200.711C208.423 200.988 208.26 201.28 208.119 201.584C207.703 202.477 207.469 203.476 207.469 204.538V209.916ZM207.469 223.427C208.573 223.427 209.469 222.531 209.469 221.427V214.671C209.469 213.567 208.573 212.671 207.469 212.671V223.427ZM207.469 236.938C208.573 236.938 209.469 236.043 209.469 234.938V228.182C209.469 227.078 208.573 226.182 207.469 226.182V236.938ZM208.831 249.221C209.695 248.76 210.111 247.722 209.767 246.775C209.574 246.243 209.469 245.669 209.469 245.071V241.694C209.469 240.589 208.573 239.694 207.469 239.694V245.071C207.469 245.905 207.616 246.709 207.887 247.457C208.001 247.772 208.138 248.077 208.294 248.37C208.453 248.667 208.632 248.951 208.831 249.221ZM210.801 198.575C211.189 199.473 212.189 199.973 213.161 199.709C213.835 199.525 214.564 199.481 215.317 199.61L218.559 200.169C219.647 200.356 220.682 199.626 220.869 198.537L215.657 197.639C214.611 197.459 213.586 197.52 212.636 197.779C212.312 197.867 211.997 197.978 211.692 198.11C211.384 198.244 211.086 198.399 210.801 198.575Z"
                                fill="black"
                                fillOpacity="0.2"
                            />
                            <path
                                d="M391.957 192.911C391.979 187.604 386.318 184.204 381.644 186.716L365.444 195.422C363.179 196.64 361.763 199.001 361.758 201.573L361.678 239.821C361.666 245.162 367.401 248.548 372.073 245.957L388.199 237.012C390.415 235.783 391.793 233.453 391.804 230.919L391.957 192.911Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M390.349 235.162C390.146 235.426 389.924 235.676 389.684 235.909C389.246 236.335 388.748 236.708 388.199 237.012L382.418 240.218C381.883 239.252 382.231 238.035 383.197 237.499L387.229 235.263C387.622 235.045 387.977 234.78 388.29 234.475C388.742 234.035 389.35 233.852 389.931 233.924C389.588 233.449 389.456 232.829 389.624 232.22C389.74 231.8 389.802 231.36 389.804 230.911L389.816 227.744C389.821 226.639 390.72 225.747 391.825 225.752L391.804 230.919C391.801 231.547 391.715 232.163 391.552 232.752C391.463 233.075 391.351 233.39 391.218 233.695C391.124 233.91 391.019 234.12 390.904 234.324C390.855 234.412 390.803 234.499 390.75 234.584C390.626 234.783 390.493 234.976 390.349 235.162ZM391.876 213.082C390.771 213.078 389.872 213.97 389.868 215.074L389.842 221.409C389.838 222.513 390.729 223.412 391.834 223.417L391.876 213.082ZM391.927 200.413C390.822 200.408 389.923 201.3 389.919 202.405L389.893 208.739C389.889 209.844 390.781 210.743 391.885 210.747L391.927 200.413ZM389.84 187.861C389.066 188.459 388.829 189.55 389.324 190.426C389.724 191.135 389.961 191.968 389.957 192.903L389.945 196.07C389.94 197.174 390.832 198.074 391.936 198.078L391.957 192.911C391.963 191.623 391.633 190.448 391.065 189.442C390.9 189.15 390.714 188.872 390.511 188.61C390.305 188.344 390.08 188.094 389.84 187.861ZM375.832 189.839C376.355 190.812 377.568 191.177 378.541 190.654L382.591 188.478C383.413 188.036 384.261 187.853 385.074 187.874C386.08 187.899 386.931 187.177 387.096 186.214C386.778 186.11 386.452 186.029 386.12 185.972C385.793 185.916 385.46 185.883 385.125 185.875C383.97 185.845 382.778 186.107 381.644 186.716L375.832 189.839ZM361.72 219.51C362.825 219.512 363.722 218.618 363.724 217.514L363.738 211.139C363.74 210.035 362.847 209.137 361.742 209.135L361.72 219.51ZM361.693 232.259C362.798 232.261 363.695 231.367 363.698 230.263L363.711 223.888C363.713 222.784 362.82 221.887 361.715 221.884L361.693 232.259ZM361.688 234.633C362.793 234.636 363.687 235.533 363.684 236.637L363.678 239.825C363.676 240.765 363.917 241.603 364.323 242.312C364.822 243.186 364.59 244.278 363.819 244.879C363.577 244.648 363.352 244.399 363.144 244.134C362.939 243.873 362.753 243.596 362.586 243.304C362.01 242.296 361.675 241.116 361.678 239.821L361.688 234.633ZM377.853 242.75C377.318 241.785 376.1 241.436 375.134 241.972L371.103 244.208C370.28 244.664 369.43 244.857 368.613 244.845C367.607 244.83 366.763 245.561 366.609 246.526C366.928 246.626 367.255 246.704 367.587 246.757C367.915 246.81 368.248 246.84 368.584 246.845C369.744 246.862 370.94 246.585 372.073 245.957L377.853 242.75ZM361.747 206.761C362.851 206.763 363.749 205.869 363.751 204.765L363.758 201.578C363.759 201.122 363.822 200.676 363.94 200.25C364.115 199.621 363.969 198.979 363.601 198.497C364.199 198.595 364.834 198.421 365.306 197.971C365.626 197.665 365.989 197.4 366.391 197.184L370.441 195.007C371.414 194.484 371.779 193.272 371.256 192.299L365.444 195.422C364.883 195.724 364.373 196.096 363.925 196.524C363.683 196.755 363.458 197.003 363.253 197.264C363.097 197.463 362.952 197.669 362.819 197.883C362.775 197.954 362.732 198.025 362.69 198.097C362.565 198.316 362.451 198.541 362.349 198.772C362.215 199.077 362.103 199.392 362.013 199.714C361.847 200.312 361.759 200.936 361.758 201.573L361.747 206.761Z"
                                fill="black"
                                fillOpacity="0.2"
                            />
                            <path
                                d="M358.436 211.478C358.446 206.177 352.79 202.789 348.122 205.299L331.885 214.026C329.615 215.246 328.199 217.615 328.199 220.192V258.414C328.199 263.749 333.929 267.123 338.595 264.535L354.758 255.568C356.978 254.337 358.358 252 358.362 249.461L358.436 211.478Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M356.911 253.715C356.708 253.979 356.486 254.229 356.246 254.463C355.807 254.89 355.309 255.263 354.758 255.568L348.968 258.78C348.433 257.814 348.781 256.597 349.747 256.061L353.788 253.819C354.182 253.601 354.538 253.335 354.851 253.03C355.305 252.587 355.916 252.404 356.499 252.479C356.152 252.003 356.017 251.38 356.185 250.769C356.3 250.347 356.362 249.907 356.362 249.457L356.369 246.292C356.371 245.187 357.268 244.293 358.372 244.295L358.362 249.461C358.361 250.09 358.276 250.707 358.114 251.298C358.025 251.621 357.914 251.936 357.781 252.241C357.686 252.458 357.581 252.67 357.465 252.877C357.417 252.963 357.366 253.047 357.315 253.131C357.19 253.333 357.055 253.528 356.911 253.715ZM358.397 231.634C357.292 231.632 356.395 232.526 356.393 233.631L356.381 239.961C356.379 241.066 357.272 241.963 358.377 241.965L358.397 231.634ZM358.421 218.974C357.317 218.971 356.42 219.865 356.417 220.97L356.405 227.3C356.403 228.405 357.297 229.302 358.401 229.304L358.421 218.974ZM356.31 206.436C355.537 207.035 355.301 208.126 355.798 209.001C356.199 209.708 356.437 210.541 356.436 211.474L356.43 214.639C356.427 215.744 357.321 216.641 358.426 216.643L358.436 211.478C358.438 210.192 358.107 209.019 357.538 208.015C357.372 207.723 357.186 207.445 356.982 207.183C356.776 206.917 356.551 206.668 356.31 206.436ZM342.301 208.427C342.824 209.4 344.036 209.765 345.009 209.242L349.068 207.06C349.89 206.618 350.737 206.436 351.549 206.456C352.555 206.481 353.406 205.758 353.57 204.794C353.252 204.691 352.926 204.611 352.594 204.554C352.267 204.498 351.934 204.465 351.599 204.457C350.445 204.428 349.254 204.69 348.122 205.299L342.301 208.427ZM328.199 238.117C329.304 238.117 330.199 237.222 330.199 236.117V229.747C330.199 228.643 329.304 227.747 328.199 227.747V238.117ZM328.199 250.858C329.304 250.858 330.199 249.963 330.199 248.858V242.488C330.199 241.383 329.304 240.488 328.199 240.488V250.858ZM328.199 253.229C329.304 253.229 330.199 254.124 330.199 255.229V258.414C330.199 259.353 330.442 260.189 330.848 260.897C331.349 261.77 331.119 262.863 330.349 263.466C330.107 263.235 329.881 262.986 329.673 262.722C329.468 262.461 329.281 262.184 329.113 261.893C328.536 260.886 328.199 259.708 328.199 258.414V253.229ZM344.385 261.323C343.849 260.357 342.631 260.009 341.666 260.544L337.625 262.786C336.803 263.242 335.954 263.435 335.138 263.423C334.132 263.409 333.288 264.14 333.134 265.106C333.454 265.205 333.781 265.283 334.113 265.336C334.441 265.389 334.774 265.418 335.109 265.423C336.269 265.44 337.463 265.163 338.595 264.535L344.385 261.323ZM328.199 225.377C329.304 225.377 330.199 224.481 330.199 223.377V220.192C330.199 219.735 330.261 219.288 330.379 218.861C330.554 218.229 330.405 217.584 330.032 217.103C330.632 217.203 331.271 217.029 331.745 216.576C332.066 216.27 332.43 216.004 332.832 215.787L336.891 213.606C337.864 213.083 338.229 211.87 337.706 210.897L331.885 214.026C331.323 214.328 330.813 214.701 330.363 215.13C330.121 215.361 329.897 215.609 329.692 215.871C329.534 216.071 329.388 216.28 329.254 216.496C329.211 216.565 329.17 216.634 329.13 216.705C329.003 216.925 328.888 217.153 328.786 217.386C328.653 217.691 328.541 218.006 328.452 218.328C328.286 218.927 328.199 219.553 328.199 220.192V225.377Z"
                                fill="black"
                                fillOpacity="0.2"
                            />
                            <path
                                d="M303.702 56.2967C300.6 58.0997 296.954 58.731 293.427 58.076L258.955 51.6762C254.427 50.8355 253.347 44.8388 257.298 42.4714L271.406 34.0166C274.58 32.1143 278.346 31.4525 281.978 32.1585L316.311 38.8311C320.844 39.7121 321.862 45.7417 317.87 48.0622L303.702 56.2967Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M319.567 41.0204C319.39 40.7403 319.183 40.4765 318.949 40.2347C318.286 39.5516 317.4 39.0428 316.311 38.8311L310.056 37.6155C309.845 38.6998 310.554 39.7496 311.638 39.9603L315.93 40.7944C316.615 40.9275 317.134 41.2358 317.513 41.6271C318.185 42.3198 319.236 42.4221 320.02 41.9241C319.9 41.6096 319.749 41.3064 319.567 41.0204ZM320.357 43.9229C319.454 43.7098 318.494 44.1516 318.087 45.0266C317.857 45.5208 317.468 45.9823 316.865 46.333L313.323 48.3916C312.368 48.9467 312.044 50.1708 312.599 51.1258L317.87 48.0622C318.829 47.5047 319.499 46.7332 319.9 45.8704C320.042 45.5649 320.151 45.248 320.227 44.9251C320.304 44.5954 320.347 44.2594 320.357 43.9229ZM308.973 53.233C308.418 52.278 307.194 51.9538 306.239 52.5089L302.697 54.5675C302.028 54.9567 301.329 55.2828 300.61 55.5445C299.614 55.9068 299.081 56.9779 299.373 57.981C299.699 57.9096 300.022 57.8274 300.343 57.7343C300.663 57.6416 300.98 57.5381 301.294 57.4239C302.123 57.122 302.93 56.7457 303.702 56.2967L308.973 53.233ZM298.07 58.2065C298.008 57.1637 297.146 56.3343 296.086 56.3279C295.321 56.3232 294.553 56.251 293.792 56.1097L290.919 55.5763C289.833 55.3747 288.789 56.0916 288.587 57.1777L293.426 58.076C294.305 58.2392 295.191 58.3225 296.074 58.3278C296.408 58.3298 296.741 58.3207 297.073 58.3005C297.407 58.2803 297.739 58.2489 298.07 58.2065ZM286.775 56.8412C286.977 55.7552 286.26 54.7113 285.174 54.5097L279.428 53.4431C278.342 53.2414 277.299 53.9584 277.097 55.0444L286.775 56.8412ZM275.285 54.7079C275.486 53.6219 274.769 52.578 273.683 52.3764L267.938 51.3098C266.852 51.1081 265.808 51.8251 265.607 52.9111L275.285 54.7079ZM263.794 52.5746C263.996 51.4886 263.279 50.4448 262.193 50.2431L259.32 49.7098C258.636 49.5828 258.115 49.28 257.733 48.8929C257.054 48.2067 256.002 48.1146 255.223 48.6202C255.346 48.9335 255.5 49.2352 255.684 49.5195C255.864 49.7978 256.073 50.0595 256.31 50.2991C256.978 50.9746 257.867 51.4742 258.955 51.6762L263.794 52.5746ZM254.866 46.6374C255.772 46.8396 256.726 46.3862 257.123 45.5063C257.346 45.01 257.729 44.5446 258.326 44.1869L261.853 42.0732C262.8 41.5054 263.108 40.2771 262.54 39.3296L257.298 42.4714C256.348 43.0402 255.69 43.8185 255.299 44.6845C255.161 44.9917 255.056 45.3099 254.984 45.6337C254.911 45.9644 254.872 46.3008 254.866 46.6374ZM266.163 37.1584C266.731 38.1058 267.959 38.4136 268.907 37.8458L272.434 35.7321C273.119 35.3216 273.836 34.9778 274.574 34.7023C275.567 34.3321 276.092 33.2568 275.792 32.2561C275.467 32.33 275.144 32.4148 274.824 32.5104C274.504 32.6057 274.188 32.7117 273.875 32.8284C273.023 33.1462 272.196 33.543 271.406 34.0166L266.163 37.1584ZM277.255 31.999C277.314 33.042 278.174 33.874 279.233 33.8835C280.022 33.8906 280.813 33.9695 281.597 34.1218L285.888 34.9559C286.972 35.1666 288.022 34.4585 288.233 33.3742L281.978 32.1585C281.074 31.9828 280.161 31.8918 279.251 31.8836C278.918 31.8806 278.584 31.8888 278.252 31.908C277.918 31.9272 277.586 31.9576 277.255 31.999ZM292.89 34.2792C292.679 35.3635 293.387 36.4133 294.471 36.624L303.055 38.2922C304.139 38.5029 305.189 37.7947 305.4 36.7105L292.89 34.2792Z"
                                fill="black"
                                fillOpacity="0.2"
                            />
                            <path
                                d="M424.593 175.415C424.625 170.102 418.96 166.691 414.28 169.206L398.117 177.89C395.856 179.105 394.441 181.46 394.43 184.027L394.27 222.297C394.247 227.646 399.988 231.042 404.665 228.448L420.754 219.523C422.965 218.297 424.343 215.973 424.359 213.445L424.593 175.415Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M415.226 170.967L399.064 179.652C397.448 180.519 396.438 182.202 396.43 184.035L396.27 222.306C396.254 226.126 400.354 228.552 403.695 226.699L419.784 217.774C421.363 216.898 422.347 215.239 422.359 213.433L422.593 175.403C422.616 171.608 418.569 169.171 415.226 170.967ZM414.28 169.206C418.96 166.691 424.625 170.102 424.593 175.415L424.359 213.445C424.343 215.973 422.965 218.297 420.754 219.523L404.665 228.448C399.988 231.042 394.247 227.646 394.27 222.297L394.43 184.027C394.441 181.46 395.856 179.105 398.117 177.89L414.28 169.206Z"
                                fill="#FAC23D"
                                fillOpacity="0.8"
                            />
                            <path
                                d="M150.425 74.8931C150.425 70.5523 154.335 67.258 158.613 67.9947L197.508 74.693C200.866 75.2713 203.32 78.1838 203.32 81.5914V122.5C203.32 126.867 199.364 130.169 195.067 129.387L156.172 122.31C152.844 121.705 150.425 118.806 150.425 115.423V74.8931Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M197.169 76.664L158.274 69.9657C155.218 69.4394 152.425 71.7925 152.425 74.8931V115.423C152.425 117.839 154.153 119.91 156.53 120.342L195.425 127.419C198.494 127.977 201.32 125.62 201.32 122.5V81.5914C201.32 79.1574 199.567 77.077 197.169 76.664ZM158.613 67.9947C154.335 67.258 150.425 70.5523 150.425 74.8931V115.423C150.425 118.806 152.844 121.705 156.172 122.31L195.067 129.387C199.364 130.169 203.32 126.867 203.32 122.5V81.5914C203.32 78.1838 200.866 75.2713 197.508 74.693L158.613 67.9947Z"
                                fill="#00A3A4"
                                fillOpacity="0.8"
                            />
                            <path
                                d="M150.425 135.037C150.425 130.7 154.329 127.407 158.604 128.137L197.499 134.782C200.861 135.356 203.32 138.271 203.32 141.682V182.149C203.32 186.513 199.371 189.813 195.077 189.038L156.182 182.021C152.849 181.42 150.425 178.519 150.425 175.132V135.037Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M197.162 136.753L158.267 130.108C155.213 129.587 152.425 131.939 152.425 135.037V175.132C152.425 177.551 154.157 179.624 156.537 180.053L195.432 187.07C198.5 187.623 201.32 185.266 201.32 182.149V141.682C201.32 139.245 199.564 137.163 197.162 136.753ZM158.604 128.137C154.329 127.407 150.425 130.7 150.425 135.037V175.132C150.425 178.519 152.849 181.42 156.182 182.021L195.077 189.038C199.371 189.813 203.32 186.513 203.32 182.149V141.682C203.32 138.271 200.861 135.356 197.499 134.782L158.604 128.137Z"
                                fill="#00A3A4"
                                fillOpacity="0.8"
                            />
                            <path
                                d="M73.5877 298.029C78.1549 298.872 79.2051 304.944 75.1865 307.272L58.9784 316.663C55.9113 318.44 52.3139 319.073 48.8243 318.451L13.9882 312.236C9.23566 311.388 8.32535 304.964 12.6552 302.829L31.8744 293.353C34.7722 291.924 38.0538 291.469 41.231 292.056L73.5877 298.029Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M73.7692 297.046C79.2499 298.058 80.5102 305.344 75.6878 308.138L59.4797 317.528C56.2081 319.423 52.3709 320.099 48.6487 319.435L13.8126 313.22C8.10953 312.203 7.01715 304.494 12.213 301.932L31.4322 292.456C34.5231 290.932 38.0236 290.446 41.4125 291.072L73.7692 297.046ZM74.6852 306.407C77.9001 304.544 77.0599 299.687 73.4061 299.012L41.0494 293.039C38.0841 292.491 35.0212 292.916 32.3166 294.25L13.0975 303.726C9.63356 305.434 10.3618 310.573 14.1638 311.251L49 317.466C52.2569 318.047 55.6144 317.456 58.4771 315.797L74.6852 306.407Z"
                                fill="#00A3A4"
                                fillOpacity="0.8"
                            />
                            <path
                                d="M207.469 144.89C207.469 140.553 211.373 137.26 215.648 137.99L254.543 144.634C257.905 145.209 260.364 148.123 260.364 151.534V192.002C260.364 196.366 256.415 199.666 252.121 198.891L213.226 191.875C209.893 191.274 207.469 188.373 207.469 184.986V144.89Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M254.206 146.606L215.311 139.961C212.257 139.44 209.469 141.792 209.469 144.89V184.986C209.469 187.405 211.201 189.477 213.581 189.907L252.476 196.923C255.544 197.476 258.364 195.119 258.364 192.002V151.534C258.364 149.098 256.608 147.016 254.206 146.606ZM215.648 137.99C211.373 137.26 207.469 140.553 207.469 144.89V184.986C207.469 188.373 209.893 191.274 213.226 191.875L252.121 198.891C256.415 199.666 260.364 196.366 260.364 192.002V151.534C260.364 148.123 257.905 145.209 254.543 144.634L215.648 137.99Z"
                                fill="#00A3A4"
                                fillOpacity="0.8"
                            />
                            <path
                                d="M153.785 303.674C157.117 301.616 161.121 300.942 164.943 301.797L190.136 307.43C194.302 308.361 195.46 313.748 192.045 316.309L178.318 326.605C174.772 329.265 170.231 330.22 165.914 329.214L138.896 322.92C134.551 321.908 133.607 316.142 137.403 313.797L153.785 303.674Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M153.259 302.824C156.813 300.628 161.084 299.909 165.161 300.821L190.355 306.454C195.354 307.572 196.743 314.036 192.645 317.109L178.917 327.405C175.135 330.242 170.292 331.261 165.687 330.188L138.669 323.894C133.455 322.679 132.322 315.761 136.877 312.946L153.259 302.824ZM164.725 302.772C161.158 301.975 157.42 302.604 154.311 304.525L137.928 314.648C134.892 316.524 135.647 321.136 139.123 321.946L166.141 328.24C170.17 329.179 174.408 328.287 177.717 325.805L191.445 315.509C194.177 313.46 193.251 309.151 189.918 308.406L164.725 302.772Z"
                                fill="#00A3A4"
                                fillOpacity="0.8"
                            />
                            <path
                                d="M266.068 95.6243C266.068 91.2875 269.971 87.9942 274.246 88.7242L313.141 95.3654C316.504 95.9396 318.963 98.8542 318.963 102.266V142.737C318.963 147.101 315.014 150.401 310.72 149.626L271.825 142.609C268.493 142.008 266.068 139.107 266.068 135.72V95.6243Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M312.805 97.3369L273.91 90.6956C270.856 90.1742 268.068 92.5266 268.068 95.6243V135.72C268.068 138.139 269.8 140.212 272.18 140.641L311.075 147.658C314.143 148.211 316.963 145.854 316.963 142.737V102.266C316.963 99.8289 315.207 97.747 312.805 97.3369ZM274.246 88.7242C269.971 87.9942 266.068 91.2875 266.068 95.6243V135.72C266.068 139.107 268.493 142.008 271.825 142.609L310.72 149.626C315.014 150.401 318.963 147.101 318.963 142.737V102.266C318.963 98.8542 316.504 95.9396 313.141 95.3654L274.246 88.7242Z"
                                fill="#00A3A4"
                                fillOpacity="0.8"
                            />
                            <path
                                d="M266.068 155.262C266.068 150.924 269.972 147.631 274.247 148.362L313.142 155.006C316.504 155.581 318.963 158.495 318.963 161.906V202.374C318.963 206.737 315.014 210.037 310.72 209.262L271.825 202.246C268.493 201.645 266.068 198.744 266.068 195.357V155.262Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M312.805 156.978L273.91 150.333C270.856 149.811 268.068 152.164 268.068 155.262V195.357C268.068 197.776 269.8 199.848 272.18 200.278L311.075 207.294C314.143 207.848 316.963 205.49 316.963 202.374V161.906C316.963 159.47 315.207 157.388 312.805 156.978ZM274.247 148.362C269.972 147.631 266.068 150.924 266.068 155.262V195.357C266.068 198.744 268.493 201.645 271.825 202.246L310.72 209.262C315.014 210.037 318.963 206.737 318.963 202.374V161.906C318.963 158.495 316.504 155.581 313.142 155.006L274.247 148.362Z"
                                fill="#00A3A4"
                                fillOpacity="0.8"
                            />
                            <path
                                d="M266.068 215.417C266.068 211.08 269.972 207.786 274.247 208.517L313.142 215.161C316.504 215.735 318.963 218.65 318.963 222.061V262.528C318.963 266.892 315.014 270.192 310.72 269.417L271.825 262.397C268.492 261.796 266.068 258.895 266.068 255.509V215.417Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M312.805 217.132L273.91 210.488C270.856 209.966 268.068 212.319 268.068 215.417V255.509C268.068 257.927 269.8 259.999 272.18 260.429L311.075 267.449C314.142 268.002 316.963 265.645 316.963 262.528V222.061C316.963 219.624 315.207 217.543 312.805 217.132ZM274.247 208.517C269.972 207.786 266.068 211.08 266.068 215.417V255.509C266.068 258.895 268.492 261.796 271.825 262.397L310.72 269.417C315.014 270.192 318.963 266.892 318.963 262.528V222.061C318.963 218.65 316.504 215.735 313.142 215.161L274.247 208.517Z"
                                fill="#00A3A4"
                                fillOpacity="0.8"
                            />
                            <path
                                d="M425.319 55.3365C425.352 50.0266 419.691 46.6157 415.012 49.1249L398.625 57.9115C396.361 59.1254 394.944 61.482 394.933 64.051L394.767 103.149C394.745 108.494 400.48 111.892 405.157 109.304L421.473 100.274C423.688 99.0486 425.069 96.723 425.084 94.1919L425.319 55.3365Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M415.957 50.8875L399.57 59.6741C397.953 60.5412 396.94 62.2245 396.933 64.0595L396.767 103.158C396.751 106.976 400.848 109.402 404.188 107.554L420.505 98.5243C422.087 97.6489 423.073 95.9877 423.084 94.1798L423.319 55.3244C423.342 51.5316 419.3 49.0952 415.957 50.8875ZM415.012 49.1249C419.691 46.6157 425.352 50.0266 425.319 55.3365L425.084 94.1919C425.069 96.723 423.688 99.0486 421.473 100.274L405.157 109.304C400.48 111.892 394.745 108.494 394.767 103.149L394.933 64.051C394.944 61.482 396.361 59.1254 398.625 57.9115L415.012 49.1249Z"
                                fill="#FAC23D"
                                fillOpacity="0.8"
                            />
                            <path
                                d="M424.952 115.602C424.984 110.291 419.321 106.88 414.641 109.392L398.368 118.128C396.105 119.342 394.689 121.698 394.679 124.266L394.518 162.947C394.495 168.294 400.234 171.691 404.911 169.099L421.114 160.119C423.326 158.893 424.705 156.568 424.72 154.039L424.952 115.602Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M415.587 111.155L399.314 119.89C397.698 120.757 396.686 122.44 396.679 124.274L396.518 162.955C396.502 166.775 400.601 169.201 403.941 167.35L420.144 158.37C421.725 157.494 422.71 155.833 422.721 154.026L422.952 115.59C422.975 111.796 418.93 109.36 415.587 111.155ZM414.641 109.392C419.321 106.88 424.984 110.291 424.952 115.602L424.72 154.039C424.705 156.568 423.326 158.893 421.114 160.119L404.911 169.099C400.234 171.691 394.495 168.294 394.518 162.947L394.679 124.266C394.689 121.698 396.105 119.342 398.368 118.128L414.641 109.392Z"
                                fill="#FAC23D"
                                fillOpacity="0.8"
                            />
                            <path
                                d="M392.439 72.9173C392.461 67.6138 386.806 64.2136 382.132 66.7192L365.705 75.5251C363.436 76.7415 362.017 79.1054 362.012 81.6801L361.931 120.757C361.92 126.096 367.65 129.481 372.321 126.895L388.671 117.845C390.89 116.616 392.271 114.285 392.281 111.749L392.439 72.9173Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M390.824 115.995C390.621 116.259 390.399 116.508 390.158 116.742C389.72 117.168 389.221 117.54 388.671 117.845L382.834 121.076C382.299 120.11 382.649 118.892 383.615 118.357L387.703 116.095C388.096 115.877 388.452 115.611 388.765 115.307C389.218 114.866 389.827 114.684 390.41 114.757C390.065 114.282 389.933 113.66 390.101 113.051C390.217 112.63 390.279 112.19 390.281 111.741L390.294 108.505C390.299 107.4 391.198 106.508 392.302 106.513L392.281 111.749C392.278 112.377 392.192 112.993 392.029 113.583C391.94 113.906 391.828 114.221 391.694 114.526C391.6 114.741 391.495 114.952 391.379 115.157C391.33 115.244 391.279 115.33 391.226 115.415C391.102 115.615 390.968 115.809 390.824 115.995ZM392.355 93.5691C391.25 93.5645 390.351 94.4563 390.347 95.5609L390.32 102.033C390.316 103.137 391.208 104.036 392.312 104.041L392.355 93.5691ZM392.408 80.6252C391.303 80.6207 390.404 81.5125 390.4 82.617L390.373 89.0889C390.369 90.1935 391.261 91.0926 392.365 91.0971L392.408 80.6252ZM390.323 67.8693C389.549 68.4671 389.311 69.5578 389.806 70.4342C390.206 71.1421 390.443 71.9756 390.439 72.9091L390.426 76.1451C390.422 77.2497 391.313 78.1487 392.418 78.1532L392.439 72.9173C392.444 71.6307 392.116 70.4561 391.548 69.4507C391.383 69.1583 391.197 68.8802 390.994 68.6179C390.788 68.3517 390.563 68.1017 390.323 67.8693ZM376.263 69.8656C376.784 70.8391 377.997 71.2053 378.97 70.6834L383.077 68.482C383.9 68.0409 384.747 67.8593 385.56 67.8806C386.566 67.9068 387.418 67.1854 387.583 66.2217C387.265 66.1182 386.939 66.0371 386.607 65.9798C386.28 65.9233 385.948 65.89 385.612 65.8812C384.458 65.8511 383.266 66.1114 382.132 66.7192L376.263 69.8656ZM361.974 99.962C363.079 99.9643 363.976 99.0707 363.978 97.9661L363.992 91.4534C363.994 90.3488 363.1 89.4515 361.996 89.4492L361.974 99.962ZM361.947 112.987C363.052 112.99 363.949 112.096 363.951 110.992L363.965 104.479C363.967 103.374 363.074 102.477 361.969 102.475L361.947 112.987ZM361.942 115.5C363.047 115.503 363.94 116.4 363.938 117.504L363.931 120.761C363.929 121.701 364.171 122.538 364.576 123.247C365.075 124.121 364.843 125.213 364.072 125.814C363.83 125.583 363.604 125.334 363.397 125.069C363.192 124.808 363.006 124.531 362.839 124.239C362.263 123.231 361.928 122.051 361.931 120.757L361.942 115.5ZM378.159 123.664C377.624 122.698 376.407 122.348 375.44 122.883L371.353 125.146C370.53 125.601 369.681 125.793 368.864 125.781C367.858 125.765 367.013 126.495 366.858 127.461C367.177 127.561 367.504 127.639 367.837 127.692C368.164 127.745 368.497 127.775 368.833 127.78C369.993 127.798 371.189 127.522 372.321 126.895L378.159 123.664ZM362.001 86.9365C363.106 86.9388 364.003 86.0452 364.005 84.9406L364.012 81.6842C364.013 81.2279 364.076 80.7817 364.195 80.355C364.37 79.7247 364.223 79.0809 363.853 78.5992C364.452 78.6991 365.089 78.5258 365.563 78.0744C365.883 77.7689 366.248 77.5034 366.65 77.2878L370.757 75.0863C371.73 74.5645 372.096 73.3522 371.574 72.3787L365.705 75.5251C365.142 75.8265 364.632 76.1984 364.183 76.6266C363.941 76.8576 363.716 77.1049 363.51 77.3664C363.353 77.5659 363.208 77.7735 363.074 77.9884C363.03 78.0579 362.988 78.1282 362.947 78.1992C362.821 78.4187 362.706 78.645 362.604 78.8772C362.47 79.1818 362.357 79.4965 362.268 79.8191C362.101 80.417 362.013 81.0421 362.012 81.6801L362.001 86.9365Z"
                                fill="black"
                                fillOpacity="0.2"
                            />
                            <path
                                d="M392.197 133.14C392.218 127.835 386.561 124.435 381.887 126.944L365.573 135.698C363.305 136.915 361.888 139.278 361.883 141.852L361.802 180.513C361.791 185.854 367.524 189.239 372.195 186.65L388.435 177.651C390.652 176.422 392.032 174.091 392.042 171.556L392.197 133.14Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M382.832 128.706L366.518 137.461C364.899 138.33 363.886 140.018 363.883 141.856L363.802 180.517C363.794 184.332 367.889 186.75 371.225 184.901L387.466 175.902C389.05 175.024 390.035 173.359 390.042 171.548L390.197 133.132C390.212 129.343 386.171 126.914 382.832 128.706ZM381.887 126.944C386.561 124.435 392.218 127.835 392.197 133.14L392.042 171.556C392.032 174.091 390.652 176.422 388.435 177.651L372.195 186.65C367.524 189.239 361.791 185.854 361.802 180.513L361.883 141.852C361.888 139.278 363.305 136.915 365.573 135.698L381.887 126.944Z"
                                fill="#FAC23D"
                                fillOpacity="0.8"
                            />
                            <path
                                d="M358.664 91.5825C358.674 86.2858 353.025 82.8974 348.357 85.3996L331.892 94.2248C329.618 95.4436 328.199 97.8144 328.199 100.394V139.448C328.199 144.78 333.923 148.154 338.588 145.572L354.98 136.501C357.203 135.27 358.585 132.931 358.59 130.39L358.664 91.5825Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M349.302 87.1623L332.837 95.9875C331.213 96.8581 330.199 98.5516 330.199 100.394V139.448C330.199 143.256 334.288 145.667 337.62 143.822L354.011 134.751C355.6 133.872 356.587 132.201 356.59 130.386L356.664 91.5787C356.671 87.7954 352.636 85.375 349.302 87.1623ZM348.357 85.3996C353.025 82.8974 358.674 86.2858 358.664 91.5825L358.59 130.39C358.585 132.931 357.203 135.27 354.98 136.501L338.588 145.572C333.923 148.154 328.199 144.78 328.199 139.448V100.394C328.199 97.8144 329.618 95.4436 331.892 94.2248L348.357 85.3996Z"
                                fill="#FAC23D"
                                fillOpacity="0.8"
                            />
                            <path
                                d="M358.55 151.755C358.56 146.456 352.908 143.068 348.239 145.574L331.888 154.35C329.617 155.57 328.199 157.939 328.199 160.518V199.154C328.199 204.488 333.927 207.862 338.592 205.276L354.87 196.255C357.091 195.024 358.471 192.686 358.476 190.146L358.55 151.755Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M349.185 147.336L332.834 156.112C331.212 156.983 330.199 158.676 330.199 160.518V199.154C330.199 202.964 334.29 205.374 337.623 203.527L353.9 194.506C355.487 193.626 356.473 191.956 356.476 190.142L356.55 151.751C356.557 147.966 352.52 145.546 349.185 147.336ZM348.239 145.574C352.908 143.068 358.56 146.456 358.55 151.755L358.476 190.146C358.471 192.686 357.091 195.024 354.87 196.255L338.592 205.276C333.927 207.862 328.199 204.488 328.199 199.154V160.518C328.199 157.939 329.617 155.57 331.888 154.35L348.239 145.574Z"
                                fill="#FAC23D"
                                fillOpacity="0.8"
                            />
                            <path
                                d="M458.963 281.101C463.704 278.731 464.194 272.156 459.855 269.111L444.769 258.519C442.66 257.038 439.908 256.836 437.605 257.993L403.449 275.149C398.682 277.544 398.239 284.179 402.646 287.186L417.913 297.605C420.01 299.036 422.718 299.22 424.989 298.084L458.963 281.101Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M458.706 270.747L443.62 260.156C442.113 259.098 440.147 258.954 438.503 259.78L404.347 276.936C400.941 278.647 400.625 283.386 403.773 285.534L419.04 295.953C420.538 296.975 422.472 297.106 424.095 296.295L458.069 279.312C461.455 277.619 461.805 272.923 458.706 270.747ZM459.855 269.111C464.194 272.156 463.704 278.731 458.963 281.101L424.989 298.084C422.718 299.22 420.01 299.036 417.913 297.605L402.646 287.186C398.239 284.179 398.682 277.544 403.449 275.149L437.605 257.993C439.908 256.836 442.66 257.038 444.769 258.519L459.855 269.111Z"
                                fill="#FAC23D"
                                fillOpacity="0.8"
                            />
                            <path
                                d="M328.624 87.8745C325.522 89.6766 321.878 90.3076 318.351 89.6533L283.874 83.2564C279.346 82.4162 278.266 76.4193 282.216 74.0516L296.328 65.5937C299.503 63.6909 303.269 63.0291 306.902 63.7356L341.234 70.4112C345.767 71.2926 346.784 77.3225 342.791 79.6425L328.624 87.8745Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M284.239 81.29L318.716 87.6868C321.773 88.2539 324.931 87.707 327.619 86.1453L341.787 77.9132C344.182 76.5212 343.572 72.9033 340.852 72.3744L306.521 65.6988C303.372 65.0865 300.108 65.6601 297.356 67.3092L283.244 75.7671C280.874 77.1877 281.522 80.7859 284.239 81.29ZM318.351 89.6533C321.878 90.3076 325.522 89.6766 328.624 87.8745L342.791 79.6425C346.784 77.3225 345.767 71.2926 341.234 70.4112L306.902 63.7356C303.269 63.0291 299.503 63.6909 296.328 65.5937L282.216 74.0516C278.266 76.4193 279.346 82.4162 283.874 83.2564L318.351 89.6533Z"
                                fill="#3D3D3D"
                                fillOpacity="0.8"
                            />
                            <path
                                d="M269.901 76.3616C266.799 78.1639 263.154 78.7949 259.627 78.14L225.154 71.74C220.626 70.8993 219.546 64.9025 223.497 62.5351L237.604 54.0807C240.779 52.1782 244.545 51.5165 248.178 52.223L282.51 58.8987C287.043 59.7801 288.06 65.81 284.067 68.13L269.901 76.3616Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M225.519 69.7736L259.992 76.1736C263.049 76.7411 266.208 76.1943 268.896 74.6323L283.063 66.4007C285.458 65.0087 284.848 61.3908 282.128 60.8619L247.796 54.1862C244.648 53.574 241.384 54.1474 238.632 55.7963L224.525 64.2507C222.155 65.6711 222.802 69.2692 225.519 69.7736ZM259.627 78.14C263.154 78.7949 266.799 78.1639 269.901 76.3616L284.067 68.13C288.06 65.81 287.043 59.7801 282.51 58.8987L248.178 52.223C244.545 51.5165 240.779 52.1782 237.604 54.0807L223.497 62.5351C219.546 64.9025 220.626 70.8993 225.154 71.74L259.627 78.14Z"
                                fill="#3D3D3D"
                                fillOpacity="0.8"
                            />
                            <path
                                d="M212.686 65.7774C209.584 67.5798 205.939 68.2107 202.412 67.5559L167.941 61.1561C163.413 60.3154 162.333 54.3183 166.284 51.9511L180.395 43.496C183.569 41.5939 187.335 40.9324 190.968 41.6389L225.295 48.3144C229.828 49.1959 230.846 55.2257 226.853 57.5457L212.686 65.7774Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M168.306 59.1897L202.777 65.5895C205.834 66.157 208.993 65.6102 211.681 64.0482L225.848 55.8164C228.244 54.4244 227.633 50.8065 224.914 50.2776L190.586 43.6021C187.438 42.9898 184.174 43.5631 181.423 45.2116L167.312 53.6667C164.941 55.087 165.589 58.6853 168.306 59.1897ZM202.412 67.5559C205.939 68.2107 209.584 67.5798 212.686 65.7774L226.853 57.5457C230.846 55.2257 229.828 49.1959 225.295 48.3144L190.968 41.6389C187.335 40.9324 183.569 41.5939 180.395 43.496L166.284 51.9511C162.333 54.3183 163.413 60.3154 167.941 61.1561L202.412 67.5559Z"
                                fill="#3D3D3D"
                                fillOpacity="0.8"
                            />
                            <path
                                d="M362.42 67.8109C359.318 69.6128 355.674 70.2435 352.147 69.5888L317.675 63.1889C313.147 62.3482 312.067 56.3511 316.018 53.9839L330.129 45.5287C333.304 43.6266 337.069 42.9651 340.702 43.6715L375.033 50.3471C379.566 51.2285 380.583 57.2587 376.59 59.5785L362.42 67.8109Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M318.04 61.2225L352.512 67.6224C355.568 68.1898 358.727 67.6432 361.415 66.0815L375.586 57.8492C377.981 56.4573 377.371 52.8392 374.651 52.3103L340.32 45.6347C337.172 45.0226 333.908 45.5958 331.157 47.2443L317.046 55.6995C314.676 57.1198 315.323 60.7181 318.04 61.2225ZM352.147 69.5888C355.674 70.2435 359.318 69.6128 362.42 67.8109L376.59 59.5785C380.583 57.2587 379.566 51.2285 375.033 50.3471L340.702 43.6715C337.069 42.9651 333.304 43.6266 330.129 45.5287L316.018 53.9839C312.067 56.3511 313.147 62.3482 317.675 63.1889L352.147 69.5888Z"
                                fill="#3D3D3D"
                                fillOpacity="0.8"
                            />
                            <path
                                d="M246.488 45.7125C243.385 47.5155 239.74 48.1469 236.212 47.4919L201.742 41.0923C197.214 40.2516 196.134 34.2545 200.085 31.8873L214.197 23.4318C217.371 21.5299 221.136 20.8684 224.768 21.5744L259.097 28.2468C263.63 29.1279 264.648 35.1574 260.656 37.4778L246.488 45.7125Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M202.107 39.1259L236.577 45.5255C239.634 46.0931 242.794 45.546 245.483 43.9834L259.651 35.7487C262.046 34.3564 261.435 30.7387 258.715 30.2101L224.387 23.5377C221.239 22.9258 217.976 23.4991 215.225 25.1474L201.113 33.6029C198.742 35.0232 199.39 38.6215 202.107 39.1259ZM236.212 47.4919C239.74 48.1469 243.385 47.5155 246.488 45.7125L260.656 37.4778C264.648 35.1574 263.63 29.1279 259.097 28.2468L224.768 21.5744C221.136 20.8684 217.371 21.5299 214.197 23.4318L200.085 31.8873C196.134 34.2545 197.214 40.2516 201.742 41.0923L236.212 47.4919Z"
                                fill="#3D3D3D"
                                fillOpacity="0.8"
                            />
                            <path
                                d="M395.329 48.3325C392.227 50.1348 388.582 50.7658 385.055 50.111L350.579 43.7109C346.051 42.8703 344.971 36.8731 348.922 34.5059L363.033 26.0509C366.207 24.1488 369.973 23.4874 373.606 24.1937L407.938 30.8696C412.471 31.751 413.489 37.7808 409.496 40.1008L395.329 48.3325Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M350.944 41.7445L385.42 48.1446C388.477 48.712 391.636 48.1652 394.324 46.6032L408.491 38.3716C410.887 36.9796 410.276 33.3617 407.556 32.8328L373.224 26.157C370.076 25.5448 366.812 26.118 364.061 27.7665L349.95 36.2215C347.58 37.6418 348.227 41.2402 350.944 41.7445ZM385.055 50.111C388.582 50.7658 392.227 50.1348 395.329 48.3325L409.496 40.1008C413.489 37.7808 412.471 31.751 407.938 30.8696L373.606 24.1937C369.973 23.4874 366.207 24.1488 363.033 26.0509L348.922 34.5059C344.971 36.8731 346.051 42.8703 350.579 43.7109L385.055 50.111Z"
                                fill="#3D3D3D"
                                fillOpacity="0.8"
                            />
                            <path
                                d="M470.784 288.234C475.377 286.171 476.354 280.079 472.638 276.682L458.377 263.648C456.313 261.761 453.323 261.284 450.773 262.435L415.284 278.463C410.663 280.55 409.725 286.703 413.512 290.073L427.971 302.935C430.032 304.768 432.977 305.22 435.493 304.09L470.784 288.234Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M471.289 278.159L457.028 265.124C455.553 263.776 453.418 263.436 451.597 264.258L416.107 280.286C412.807 281.776 412.136 286.172 414.842 288.578L429.301 301.441C430.773 302.75 432.876 303.073 434.673 302.266L469.964 286.41C473.245 284.936 473.943 280.585 471.289 278.159ZM472.638 276.682C476.354 280.079 475.377 286.171 470.784 288.234L435.493 304.09C432.977 305.22 430.032 304.768 427.971 302.935L413.512 290.073C409.725 286.703 410.663 280.55 415.284 278.463L450.773 262.435C453.323 261.284 456.313 261.761 458.377 263.648L472.638 276.682Z"
                                fill="#FAC23D"
                                fillOpacity="0.8"
                            />
                            <path
                                d="M336.606 36.8188C333.504 38.6219 329.858 39.2532 326.33 38.5982L291.859 32.1984C287.331 31.3577 286.251 25.3609 290.201 22.9935L304.309 14.5387C307.484 12.6364 311.249 11.9747 314.882 12.6807L349.215 19.3533C353.748 20.2343 354.766 26.2639 350.773 28.5843L336.606 36.8188Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M292.224 30.232L326.695 36.6318C329.753 37.1994 332.912 36.6523 335.601 35.0897L349.768 26.8552C352.164 25.4629 351.553 21.8451 348.833 21.3166L314.5 14.644C311.352 14.0321 308.089 14.6056 305.338 16.2543L291.229 24.7091C288.859 26.1295 289.507 29.7276 292.224 30.232ZM326.33 38.5982C329.858 39.2532 333.504 38.6219 336.606 36.8188L350.773 28.5843C354.766 26.2639 353.748 20.2343 349.215 19.3533L314.882 12.6807C311.249 11.9747 307.484 12.6364 304.309 14.5387L290.201 22.9935C286.251 25.3609 287.331 31.3577 291.859 32.1984L326.33 38.5982Z"
                                fill="#3D3D3D"
                                fillOpacity="0.8"
                            />
                            <path
                                d="M279.391 26.2347C276.289 28.0377 272.644 28.669 269.116 28.0141L234.646 21.6145C230.118 20.7738 229.038 14.7767 232.989 12.4095L247.1 3.95395C250.275 2.05206 254.04 1.39054 257.672 2.09655L292.001 8.76896C296.534 9.65001 297.552 15.6795 293.559 18L279.391 26.2347Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M235.011 19.6481L269.481 26.0477C272.538 26.6153 275.698 26.0681 278.386 24.5055L292.554 16.2708C294.95 14.8786 294.339 11.2608 291.619 10.7322L257.291 4.05981C254.142 3.44793 250.879 4.02125 248.128 5.66956L234.017 14.1251C231.646 15.5454 232.294 19.1437 235.011 19.6481ZM269.116 28.0141C272.644 28.669 276.289 28.0377 279.391 26.2347L293.559 18C297.552 15.6795 296.534 9.65001 292.001 8.76896L257.672 2.09655C254.04 1.39054 250.275 2.05206 247.1 3.95395L232.989 12.4095C229.038 14.7767 230.118 20.7738 234.646 21.6145L269.116 28.0141Z"
                                fill="#3D3D3D"
                                fillOpacity="0.8"
                            />
                            <path
                                d="M225.431 228.35C225.959 224.421 229.64 221.714 233.548 222.382L272.642 229.06C276.354 229.694 278.899 233.151 278.403 236.883L273.258 275.564C272.731 279.522 269.005 282.239 265.076 281.53L225.981 274.474C222.297 273.809 219.789 270.364 220.287 266.653L225.431 228.35Z"
                                fill="white"
                            />
                            <path
                                fillRule="evenodd"
                                clipRule="evenodd"
                                d="M272.306 231.032L233.211 224.353C230.42 223.877 227.79 225.81 227.414 228.616L222.269 266.92C221.913 269.57 223.705 272.031 226.337 272.506L265.431 279.561C268.238 280.068 270.899 278.128 271.275 275.3L276.42 236.62C276.775 233.953 274.957 231.485 272.306 231.032ZM233.548 222.382C229.64 221.714 225.959 224.421 225.431 228.35L220.287 266.653C219.789 270.364 222.297 273.809 225.981 274.474L265.076 281.53C269.005 282.239 272.731 279.522 273.258 275.564L278.403 236.883C278.899 233.151 276.354 229.694 272.642 229.06L233.548 222.382Z"
                                fill="#00A3A4"
                                fillOpacity="0.8"
                            />
                        </svg>
                    </div>
                    <div className="title-not-found">
                        {" "}
                        {t("page404.pageNotFound")}
                    </div>
                    <p className="description-not-found">
                        {" "}
                        {t("page404.pageNotExist")}
                    </p>
                    <a
                        href={`/${langWithoutUa}`}
                        className="link-to-home-page"
                    >
                        {t("page404.backToMaine")}
                    </a>
                </div>
            </div>
        </>
    );
};

Error404.layout = (page) => <Layout title="404">{page}</Layout>;

export default Error404;
