<?php

return [

    'test' => 'русский текст',
    'title' => 'Інтернет та Телебачення зі знижкою 50% | БРІЗ в Одесі та області',
    'description' => 'Стабільний домашній інтернет в Одесі. Швидке підключення від 1 до 3 днів. Цілодобова підтримка. Ціни від 120 грн/міс',
    'keywords' => '',

    'category' => [
        'sort' => [
            'rating' => 'По рейтингу',
            'cheap' => 'От дешевых к дорогим',
            'expensive' => 'От дорогих к дешевым',
        ],
    ],
    'remont' => [
        'title' => 'Уважаемые абоненты!',
    ],
    'equipment' => [
        'allproducts' => 'Все товары',
        'title' => 'Оборудование',
        'castota-raboty-wi-fi' => 'С поддержкой 5 ГГц',
        'skorost-lan-portov' => 'Гигабит',
        'new' => 'Новые модели',
        'discount' => 'Скидки',
        'top-products' => 'ТОП оборудование',
        'promo' => 'Акция',
    ],
    'channels' => [
        'all' => 'Все',
        'analog' => 'Аналоговые',
        'digital' => 'Цифровые',
    ],
    'warranty' => [
        '14d' => '14 дней',
        '6m' => '6 месяцев',
        '12m' => '12 месяцев',
        '24m' => '24 месяца',
        '36m' => '36 месяцев',
        '48m' => '48 месяцев',
    ],
    'metas' => [
        'help' => [
            'title' => 'Техническая поддержка интернет-провайдера Briz в Одессе',
            'title-child' => 'Техническая поддержка на сайте BRIZ.ua',
            'description' => 'Техническая поддержка интернет-провайдера Бриз предоставляет полные инструкции по настройке сетевого оборудования в доступном и удобном формате.',
            'description-child' => 'Предоставление полных и развернутых настроек сетевого оборудования в разделе "Помощь" на сайте интернет-провайдера Бриз в Одессе.',
        ],
        'shop' => [
            'title' => 'купить сетевое оборудование в компании Briz в Одессе',
            'description' => 'по низкой цене можно приобрести у интернет-провайдера Briz в Одессе ✅Только качественное сетевое оборудование ✅Помощь в настройке оборудования ✅Широкий ассортимент сетевого оборудования.',
        ],
        'news' => [
            'title' => 'новости интернет-провайдера Briz в Одессе',
            'description' => 'Только свежие новости для абонентов интернет-провайдера Бриз в Одессе (Украина).',
        ],
        'actions' => [
            'title' => 'акции интернет-провайдера Briz в Одессе',
            'description' => 'Акции для клиентов интернет-провайдера Бриз в Одессе.',
        ],
        'blog' => [
            'title' => 'блог интернет-провайдера Briz в Одессе',
            'description' => 'Интересные и полезные статьи в мире интернет-технологий и сетевого оборудования на блоге интернет-провайдера Бриз в Одессе.',
        ],
        'blogCategory' => [
            'title' => 'Блог интернет-провайдера Бриз в Одессе',
            'description' => 'на блоге сайта www.briz.ua. Полезные статьи о выборе и настройке сетевого оборудования',
        ],
    ],
    'helpBriz' => 'интернет-провайдер Briz в Одессе',
    'emails' => [
        'validation' => [
            'required' => 'Поле email обязательное',
            'unique' => 'Такой email уже зарегистрирован',
            'email' => 'Введите корректный email',
            'less-1-minute' => 'Следующая попытка возможна через',
            'sec' => 'секунд',
        ],
    ],
    'blog' => [
        'sort' => [
            'new' => 'Свежее',
            'popular' => 'Популярное',
        ],
        'pagination' => [
            'back' => 'Назад',
            'forward' => 'Вперед',
        ],
        'all-articles' => 'Все статьи',
        'comment' => [
            'no-author' => 'Заполните поле автор',
            'no-comment' => 'Заполните поле комментарий',
            'no-id' => 'Не передан id статьи',
            'no-parent' => 'Не передан родитель',
        ],
    ],
];
