<?php

return [

    'meta-title' => 'FAQ на сайте интернет провайдера Бриз в Одессе',
    'meta-description-1' => 'Ответы на наиболее частые вопросы абонентов в разделе',
    'meta-description-2' => 'на сайте интернет-провайдера Briz в Одессе.',
    'meta-keywords' => '',
    'child-meta-title' => 'FAQ на сайте BRIZ.ua',
    'child-meta-description' => 'Здесь вы найдете ответы на наиболее частые вопросы абонентов интернет-провайдера Бриз в Одессе.',

];
