<?php

return [
    'add'                                  => 'Добавить',
    'create'                               => 'Создать',
    'list'                                 => 'Список',
    'show'                                 => 'Показать',
    'entries'                              => 'Вхождений',
    'search'                               => 'Поиск',
    'view'                                 => 'Показать',
    'edit'                                 => 'Редактировать',
    'delete'                               => 'Удалить',
    'save'                                 => 'Сохранить',
    'pleaseSelect'                         => 'Выберите',
    'areYouSure'                           => 'Вы уверены?',
    'allRightsReserved'                    => 'Все права защищены.',
    'downloadFile'                         => 'Скачать файл',
    'toggleNavigation'                     => 'Переключить навигацию',
    'home'                                 => 'Домой',
    'youAreLoggedIn'                       => 'Вы авторизированы!',
    'user_name'                            => 'Имя',
    'reset_password'                       => 'Сбросить пароль',
    'login'                                => 'Логин',
    'remember_me'                          => 'Запомнить меня',
    'forgot_password'                      => 'Забыли пароль?',
    'register'                             => 'Регистрация',
    'login_email'                          => 'Email',
    'login_password'                       => 'Пароль',
    'login_password_confirmation'          => 'Подтверждение пароля',
    'yes'                                  => 'Да',
    'no'                                   => 'Нет',
    'view_file'                            => 'Показать файл',
    'verifyYourUser'                       => 'Для завершения регистрации необходимо подтвердить Ваш email',
    'clickHereToVerify'                    => 'Нажмите здесь для подтверждения',
    'thankYouForUsingOurApplication'       => 'Спасибо, что пользуетесь нашим сайтом',
    'verifyYourEmail'                      => 'Пожалуйста, подтвердите Ваш email',
    'emailVerificationSuccess'             => 'Email успешно подтвержден',
    'yourAccountNeedsAdminApproval'        => 'Ваш аккаунт требует проверки администратором для возможности авторизации',
    'timeFrom'                             => 'От',
    'timeTo'                               => 'До',
    'filterDate'                           => 'Фильтр по дате',
    'reports'                              => 'Отчеты',
    'year'                                 => 'Год',
    'month'                                => 'Месяц',
    'logout'                               => 'Выйти',
    'calendar'                             => 'Календарь',
    'dashboard'                            => 'Админпанель',
    'datatables'                           => [
        'copy'          => 'Копировать',
        'csv'           => 'CSV',
        'excel'         => 'Excel',
        'pdf'           => 'PDF',
        'print'         => 'Печать',
        'colvis'        => 'Видимые поля',
        'delete'        => 'Удалить выбранные',
        'zero_selected' => 'Не выбраны элементы',
    ],
    'restore'                              => 'Восстановить',
    'permadel'                             => 'Удалить навсегда',
    'all'                                  => 'Все',
    'trash'                                => 'Удалить',
    'update'                               => 'Обновить',
    'no_entries_in_table'                  => 'Нет элементов',
    'custom_controller_index'              => 'Custom controller index.',
    'back_to_list'                         => 'Назад к списку',
    'category'                             => 'Категория',
    'categories'                           => 'Категории',
    'sample_category'                      => 'Образец категории',
    'questions'                            => 'Вопросы',
    'question'                             => 'Вопрос',
    'answer'                               => 'Ответ',
    'sample_question'                      => 'Пример вопроса',
    'sample_answer'                        => 'Пример ответа',
    'faq_management'                       => 'FAQ',
    'administrator_can_create_other_users' => 'Администратор (может создавать новых пользователей)',
    'simple_user'                          => 'Обычный пользователь',
    'title'                                => 'Заголовок',
    'roles'                                => 'Роли',
    'role'                                 => [
        'title'          => 'Роли',
        'title_singular' => 'Роль',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Заголовок',
            'title_helper'       => '',
            'permissions'        => 'Доступы',
            'permissions_helper' => '',
            'created_at'         => 'Создан',
            'created_at_helper'  => '',
            'updated_at'         => 'Обновлен',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Удален',
            'deleted_at_helper'  => '',
        ],
    ],
    'user_management'                      => 'Пользователи',
    'users'                                => 'Пользователи',
    'user'                                 => [
        'title'          => 'Пользователи',
        'title_singular' => 'Пользователь',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Имя',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email подтвержден',
            'email_verified_at_helper' => '',
            'password'                 => 'Пароль',
            'password_helper'          => '',
            'roles'                    => 'Роли',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Создан',
            'created_at_helper'        => '',
            'updated_at'               => 'Обновлен',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Удален',
            'deleted_at_helper'        => '',
        ],
    ],
    'name'                                 => 'Имя',
    'remember_token'                       => 'Remember token',
    'permissions'                          => 'Права',
    'user_actions'                         => 'Действия пользователей',
    'action'                               => 'Действие',
    'action_model'                         => 'Модель действия',
    'action_id'                            => 'Id события',
    'time'                                 => 'Время',
    'campaign'                             => 'Компания',
    'campaigns'                            => 'Компании',
    'description'                          => 'Описание',
    'valid_from'                           => 'Верный от',
    'valid_to'                             => 'Верный до',
    'discount_amount'                      => 'Сумма скидки',
    'discount_percent'                     => 'Процент скидки',
    'coupons_amount'                       => 'Coupons amount',
    'coupons'                              => 'Coupons',
    'code'                                 => 'Код',
    'redeem_time'                          => 'Redeem time',
    'coupon_management'                    => 'Coupon Management',
    'time_management'                      => 'Time management',
    'projects'                             => 'Projects',
    'time_entries'                         => 'Time entries',
    'work_type'                            => 'Work type',
    'work_types'                           => 'Work types',
    'project'                              => 'Project',
    'start_time'                           => 'Start time',
    'end_time'                             => 'End time',
    'expense_category'                     => 'Expense Category',
    'expense_categories'                   => 'Expense Categories',
    'expense_management'                   => 'Expense Management',
    'expenses'                             => 'Expenses',
    'expense'                              => 'Expense',
    'entry_date'                           => 'Entry date',
    'amount'                               => 'Amount',
    'income_categories'                    => 'Income categories',
    'monthly_report'                       => 'Monthly report',
    'companies'                            => 'Companies',
    'company_name'                         => 'Company name',
    'address'                              => 'Address',
    'website'                              => 'Website',
    'contact_management'                   => 'Contact management',
    'contacts'                             => 'Contacts',
    'company'                              => 'Company',
    'first_name'                           => 'First name',
    'last_name'                            => 'Last name',
    'phone'                                => 'Phone',
    'phone1'                               => 'Phone 1',
    'phone2'                               => 'Phone 2',
    'skype'                                => 'Skype',
    'photo'                                => 'Photo (max 8mb)',
    'category_name'                        => 'Category name',
    'product_management'                   => 'Product management',
    'products'                             => 'Products',
    'product_name'                         => 'Product name',
    'price'                                => 'Price',
    'tags'                                 => 'Tags',
    'tag'                                  => 'Tag',
    'photo1'                               => 'Photo1',
    'photo2'                               => 'Photo2',
    'photo3'                               => 'Photo3',
    'statuses'                             => 'Statuses',
    'task_management'                      => 'Task management',
    'tasks'                                => 'Tasks',
    'status'                               => 'Status',
    'attachment'                           => 'Attachment',
    'due_date'                             => 'Due date',
    'assigned_to'                          => 'Assigned to',
    'assets'                               => 'Assets',
    'asset'                                => 'Asset',
    'serial_number'                        => 'Serial number',
    'location'                             => 'Location',
    'locations'                            => 'Locations',
    'assigned_user'                        => 'Assigned (user)',
    'notes'                                => 'Notes',
    'assets_history'                       => 'Assets history',
    'assets_management'                    => 'Assets management',
    'slug'                                 => 'Slug',
    'content_management'                   => 'Content management',
    'text'                                 => 'Text',
    'excerpt'                              => 'Excerpt',
    'featured_image'                       => 'Featured image',
    'pages'                                => 'Страницы',
    'axis'                                 => 'Axis',
    'group_by'                             => 'Group by',
    'chart_type'                           => 'Chart type',
    'create_new_report'                    => 'Create new report',
    'no_reports_yet'                       => 'No reports yet.',
    'created_at'                           => 'Created at',
    'updated_at'                           => 'Updated at',
    'deleted_at'                           => 'Deleted at',
    'reports_x_axis_field'                 => 'X-axis - please choose one of date/time fields',
    'reports_y_axis_field'                 => 'Y-axis - please choose one of number fields',
    'select_crud_placeholder'              => 'Please select one of your CRUDs',
    'select_dt_placeholder'                => 'Please select one of date/time fields',
    'aggregate_function_use'               => 'Aggregate function to use',
    'x_axis_group_by'                      => 'X-axis group by',
    'x_axis_field'                         => 'X-axis field (date/time)',
    'y_axis_field'                         => 'Y-axis field',
    'integer_float_placeholder'            => 'Please select one of integer/float fields',
    'change_notifications_field_1_label'   => 'Send email notification to User',
    'change_notifications_field_2_label'   => 'When Entry on CRUD',
    'select_users_placeholder'             => 'Please select one of your Users',
    'is_created'                           => 'is created',
    'is_updated'                           => 'is updated',
    'is_deleted'                           => 'is deleted',
    'notifications'                        => 'Notifications',
    'notify_user'                          => 'Notify User',
    'when_crud'                            => 'When CRUD',
    'create_new_notification'              => 'Create new Notification',
    'stripe_transactions'                  => 'Stripe Transactions',
    'upgrade_to_premium'                   => 'Upgrade to Premium',
    'messages'                             => 'Messages',
    'you_have_no_messages'                 => 'You have no messages.',
    'all_messages'                         => 'All Messages',
    'new_message'                          => 'New message',
    'outbox'                               => 'Исходящие',
    'inbox'                                => 'Входящие',
    'recipient'                            => 'Адресат',
    'subject'                              => 'Тема',
    'message'                              => 'Сообщение',
    'send'                                 => 'Отправить',
    'reply'                                => 'Ответить',
    'calendar_sources'                     => 'Calendar sources',
    'new_calendar_source'                  => 'Create new calendar source',
    'crud_title'                           => 'Crud title',
    'crud_date_field'                      => 'Crud date field',
    'prefix'                               => 'Prefix',
    'label_field'                          => 'Label field',
    'suffix'                               => 'Sufix',
    'no_calendar_sources'                  => 'No calendar sources yet.',
    'crud_event_field'                     => 'Event label field',
    'create_new_calendar_source'           => 'Create new Calendar Source',
    'edit_calendar_source'                 => 'Edit Calendar Source',
    'client_management'                    => 'Client management',
    'client_management_settings'           => 'Client management settings',
    'country'                              => 'Country',
    'client_status'                        => 'Client status',
    'clients'                              => 'Clients',
    'client_statuses'                      => 'Client statuses',
    'currencies'                           => 'Currencies',
    'main_currency'                        => 'Main currency',
    'documents'                            => 'Documents',
    'file'                                 => 'File',
    'income_source'                        => 'Income source',
    'income_sources'                       => 'Income sources',
    'fee_percent'                          => 'Fee percent',
    'note_text'                            => 'Note text',
    'client'                               => 'Client',
    'start_date'                           => 'Start date',
    'budget'                               => 'Budget',
    'project_status'                       => 'Project status',
    'project_statuses'                     => 'Project statuses',
    'transactions'                         => 'Transactions',
    'transaction_types'                    => 'Transaction types',
    'transaction_type'                     => 'Transaction type',
    'transaction_date'                     => 'Transaction date',
    'currency'                             => 'Валюта',
    'current_password'                     => 'Текущий пароль',
    'new_password'                         => 'Новый пароль',
    'change_password'                      => 'Сменить пароль',
    'reset_password_woops'                 => '<strong>Whoops!</strong> There were problems with input:',
    'email_line1'                          => 'Вы получили это письмо, так как был запрошен сброс пароля для этого аккаунта.',
    'email_line2'                          => 'Если Вы не запрашивали сброс пароля - проигнорируйте это письмо.',
    'email_greet'                          => 'Привет',
    'email_regards'                        => 'Regards',
    'confirm_password'                     => 'Подтверждение папроля',
    'if_you_are_having_trouble'            => 'If you’re having trouble clicking the',
    'copy_paste_url_bellow'                => 'button, copy and paste the URL below into your web browser:',
    'registration'                         => 'Регистрация',
    'not_approved_title'                   => 'Вы не допущены',
    'not_approved_p'                       => 'Your account is still not approved by administrator. Please, be patient and try again later.',
    'there_were_problems_with_input'       => 'Возникли проблемы с вводом',
    'whoops'                               => 'Упс!',
    'file_contains_header_row'             => 'File contains header row?',
    'csvImport'                            => 'CSV импорт',
    'csv_file_to_import'                   => 'CSV файл в импорт',
    'parse_csv'                            => 'Парсить CSV',
    'import_data'                          => 'Импортировать данные',
    'imported_rows_to_table'               => 'Импортировано :rows записей в :table таблицу',
    'subscription-billing'                 => 'Подписки',
    'subscription-payments'                => 'Оплаты',
    'basic_crm'                            => 'Базовая CRM',
    'customers'                            => 'Клиенты',
    'customer'                             => 'Клиент',
    'select_all'                           => 'Выбрать все',
    'deselect_all'                         => 'Отменить все',
    'team-management'                      => 'Комманды',
    'team-management-singular'             => 'Команда',
    'site_title'                           => 'Admin panel',
    'userManagement'                       => [
        'title'          => 'Пользователи',
        'title_singular' => 'Пользователи',
        'fields'         => [],
    ],
    'permission'                           => [
        'title'          => 'Права',
        'title_singular' => 'Право',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Заголовок',
            'title_helper'      => '',
            'created_at'        => 'Создан',
            'created_at_helper' => '',
            'updated_at'        => 'Обновлен',
            'updated_at_helper' => '',
            'deleted_at'        => 'Удален',
            'deleted_at_helper' => '',
        ],
    ],
    'product'                              => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'description'        => 'Description',
            'description_helper' => '',
            'price'              => 'Price',
            'price_helper'       => '',
            'created_at'         => 'Created At',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'test123' => 'some text'
];
