<?php

return [

    'title' => 'Обновите браузер',
    'description' => 'Ваш браузер не поддерживается. Чтобы открыть наш сайт и пользоваться
     всеми его возможностями попробуйте зайти через любой из перечисленных браузеров. ',

];
