<?php

return [
    'reset' => 'Ваш пароль был сброшен!',
    'sent' => 'Вам был отправлен e-mail с ссылкой для сброса пароля!',
    'throttled' => 'Пожалуйста, подождите, перед новой попыткой.',
    'token' => 'Неверный токен сброса пароля.',
    'user' => "Пользователь с таким e-mail не найден.",

];
